Log ID	Phone	Operator	mcc/mnc	Network Status	Battery	Location(Lat,Lng)	Status	Description	Upload Status	Task Error	Date(UTC+0)
3fe2730b	E6653	中華電信	466/92	disconnected	5%	(24.97045540,121.230621)	offline	None	idle	None	Nov. 5, 2019, 11:51 a.m.
160fe751	E6653	中華電信	466/92	LTE	5%	(24.97045540,121.230621)	idle	None	idle	None	Nov. 5, 2019, 11:51 a.m.
30cd19fd	E6653	中華電信	466/92	LTE	5%	(24.97178550,121.234914)	idle	None	idle	None	Nov. 5, 2019, 11:50 a.m.
af6efb59	E6653	中華電信	466/92	LTE	5%	(24.97220100,121.235988)	idle	None	idle	None	Nov. 5, 2019, 11:50 a.m.
68876b1c	E6653	中華電信	466/92	LTE	5%	(24.97386260,121.235988)	idle	None	idle	None	Nov. 5, 2019, 11:49 a.m.
2eae71ec	E6653	中華電信	466/92	LTE	5%	(24.97735210,121.236703)	idle	None	idle	None	Nov. 5, 2019, 11:49 a.m.
e2afb99b	E6653	中華電信	466/92	LTE	5%	(24.98167230,121.236703)	idle	None	idle	None	Nov. 5, 2019, 11:48 a.m.
bfb2fd84	E6653	中華電信	466/92	LTE	5%	(24.98283540,121.238849)	idle	None	idle	None	Nov. 5, 2019, 11:48 a.m.
4f7770b8	E6653	中華電信	466/92	LTE	5%	(24.98649090,121.237419)	idle	None	idle	None	Nov. 5, 2019, 11:47 a.m.
e85eaee1	E6653	中華電信	466/92	LTE	5%	(24.98449680,121.233126)	idle	None	idle	None	Nov. 5, 2019, 11:47 a.m.
6aaccdae	E6653	中華電信	466/92	LTE	5%	(24.97602090,121.223824)	idle	None	idle	None	Nov. 5, 2019, 11:46 a.m.
4d927ed5	E6653	中華電信	466/92	LTE	5%	(24.96704350,121.212374)	idle	None	idle	None	Nov. 5, 2019, 11:45 a.m.
8319836c	E6653	中華電信	466/92	LTE	5%	(24.96305300,121.208080)	idle	None	idle	None	Nov. 5, 2019, 11:44 a.m.
aa56c852	E6653	中華電信	466/92	LTE	5%	(24.94908520,121.196629)	idle	None	idle	None	Nov. 5, 2019, 11:44 a.m.
52715a06	E6653	中華電信	466/92	LTE	5%	(24.94733910,121.195555)	idle	None	idle	None	Nov. 5, 2019, 11:43 a.m.
4ec2b8a6	E6653	中華電信	466/92	LTE	5%	(24.93420120,121.187682)	idle	None	idle	None	Nov. 5, 2019, 11:42 a.m.
4215dcf2	E6653	中華電信	466/92	LTE	5%	(24.93777670,121.189471)	idle	None	idle	None	Nov. 5, 2019, 11:42 a.m.
028846e9	E6653	中華電信	466/92	LTE	5%	(24.93386630,121.184819)	idle	None	idle	None	Nov. 5, 2019, 11:41 a.m.
9c8b79df	E6653	中華電信	466/92	LTE	5%	(24.92238050,121.169786)	idle	None	idle	None	Nov. 5, 2019, 11:41 a.m.
274d5662	E6653	中華電信	466/92	LTE	5%	(24.92138290,121.169786)	idle	None	idle	None	Nov. 5, 2019, 11:40 a.m.
1db018f8	E6653	中華電信	466/92	LTE	5%	(24.91214990,121.165133)	idle	None	idle	None	Nov. 5, 2019, 11:40 a.m.
d3efdd17	E6653	中華電信	466/92	LTE	12%	(24.91214990,121.165133)	idle	None	idle	None	Nov. 5, 2019, 11:39 a.m.
8c0bd7d4	E6653	中華電信	466/92	LTE	12%	(24.91389700,121.166207)	idle	None	idle	None	Nov. 5, 2019, 11:39 a.m.
17802998	E6653	中華電信	466/92	LTE	12%	(24.90674110,121.161195)	idle	None	idle	None	Nov. 5, 2019, 11:39 a.m.
cc62b2a0	E6653	中華電信	466/92	LTE	12%	(24.90058220,121.156183)	idle	None	idle	None	Nov. 5, 2019, 11:38 a.m.
fdfd8f12	E6653	中華電信	466/92	LTE	12%	(24.89757470,121.146159)	idle	None	idle	None	Nov. 5, 2019, 11:38 a.m.
1fcbe58a	E6653	中華電信	466/92	LTE	12%	(24.89513710,121.129331)	idle	None	idle	None	Nov. 5, 2019, 11:37 a.m.
6ac3dcc8	E6653	中華電信	466/92	LTE	12%	(24.89522440,121.131838)	idle	None	idle	None	Nov. 5, 2019, 11:36 a.m.
ead1df7e	E6653	中華電信	466/92	LTE	12%	(24.89413450,121.126467)	idle	None	idle	None	Nov. 5, 2019, 11:36 a.m.
585351cf	E6653	中華電信	466/92	LTE	12%	(24.89312180,121.117873)	idle	None	idle	None	Nov. 5, 2019, 11:35 a.m.
1c38e73d	E6653	中華電信	466/92	LTE	12%	(24.89353200,121.114650)	idle	None	idle	None	Nov. 5, 2019, 11:35 a.m.
d46a4aba	E6653	中華電信	466/92	LTE	12%	(24.89310900,121.110710)	idle	None	idle	None	Nov. 5, 2019, 11:35 a.m.
57d73535	E6653	中華電信	466/92	LTE	12%	(24.88975490,121.096385)	idle	None	idle	None	Nov. 5, 2019, 11:34 a.m.
ba4531b2	E6653	中華電信	466/92	LTE	12%	(24.88725230,121.092803)	idle	None	idle	None	Nov. 5, 2019, 11:33 a.m.
f4e2200a	E6653	中華電信	466/92	LTE	12%	(24.88347660,121.077400)	idle	None	idle	None	Nov. 5, 2019, 11:32 a.m.
e7400089	E6653	中華電信	466/92	LTE	12%	(24.88205040,121.072027)	idle	None	idle	None	Nov. 5, 2019, 11:32 a.m.
a87ee8f6	E6653	中華電信	466/92	LTE	12%	(24.88012950,121.068803)	idle	None	idle	None	Nov. 5, 2019, 11:31 a.m.
ba40be6a	E6653	中華電信	466/92	LTE	12%	(24.87719320,121.058413)	idle	None	idle	None	Nov. 5, 2019, 11:31 a.m.
4cd89129	E6653	中華電信	466/92	LTE	12%	(24.87676770,121.054472)	idle	None	idle	None	Nov. 5, 2019, 11:30 a.m.
6b65697f	E6653	中華電信	466/92	LTE	12%	(24.87684300,121.051247)	idle	None	idle	None	Nov. 5, 2019, 11:29 a.m.
65c07b3a	E6653	中華電信	466/92	LTE	12%	(24.87529950,121.033331)	idle	None	idle	None	Nov. 5, 2019, 11:29 a.m.
e3f00481	E6653	中華電信	466/92	LTE	12%	(24.87750160,121.048381)	idle	None	idle	None	Nov. 5, 2019, 11:29 a.m.
87f9f17d	E6653	中華電信	466/92	LTE	12%	(24.87663110,121.033331)	idle	None	idle	None	Nov. 5, 2019, 11:28 a.m.
d0692f76	E6653	中華電信	466/92	LTE	12%	(24.87353370,121.026522)	idle	None	idle	None	Nov. 5, 2019, 11:28 a.m.
19f3ee4d	E6653	中華電信	466/92	LTE	12%	(24.86917810,121.016487)	idle	None	idle	None	Nov. 5, 2019, 11:27 a.m.
93282eee	E6653	中華電信	466/92	LTE	12%	(24.86859850,121.017562)	idle	None	idle	None	Nov. 5, 2019, 11:27 a.m.
26854dad	E6653	中華電信	466/92	LTE	12%	(24.86367860,121.014337)	idle	None	idle	None	Nov. 5, 2019, 11:26 a.m.
5434546b	E6653	中華電信	466/92	LTE	12%	(24.85893100,121.013261)	idle	None	idle	None	Nov. 5, 2019, 11:26 a.m.
99ea06fb	E6653	中華電信	466/92	LTE	12%	(24.85369030,121.014337)	idle	None	idle	None	Nov. 5, 2019, 11:25 a.m.
6abb4cef	E6653	中華電信	466/92	LTE	12%	(24.84604970,121.020071)	idle	None	idle	None	Nov. 5, 2019, 11:25 a.m.
94f3fe0e	E6653	中華電信	466/92	LTE	18%	(24.84604970,121.020071)	idle	None	idle	None	Nov. 5, 2019, 11:24 a.m.
2f1abc59	E6653	中華電信	466/92	LTE	18%	(24.84288890,121.020788)	idle	None	idle	None	Nov. 5, 2019, 11:24 a.m.
09d84bdd	E6653	中華電信	466/92	LTE	18%	(24.83465200,121.021863)	idle	None	idle	None	Nov. 5, 2019, 11:24 a.m.
7082145b	E6653	中華電信	466/92	LTE	18%	(24.82790220,121.019354)	idle	None	idle	None	Nov. 5, 2019, 11:23 a.m.
761e9db6	E6653	中華電信	466/92	LTE	18%	(24.82890100,121.019354)	idle	None	idle	None	Nov. 5, 2019, 11:23 a.m.
1953db46	E6653	中華電信	466/92	LTE	18%	(24.82249730,121.021146)	idle	None	idle	None	Nov. 5, 2019, 11:22 a.m.
1d5328a3	E6653	中華電信	466/92	LTE	18%	(24.82084150,121.024013)	idle	None	idle	None	Nov. 5, 2019, 11:22 a.m.
4b7bb0f9	E6653	中華電信	466/92	LTE	18%	(24.81952310,121.028314)	idle	None	idle	None	Nov. 5, 2019, 11:21 a.m.
ba3d3660	E6653	中華電信	466/92	LTE	18%	(24.81910360,121.027239)	idle	None	idle	None	Nov. 5, 2019, 11:21 a.m.
16451227	E6653	中華電信	466/92	LTE	18%	(24.81784950,121.025447)	idle	None	idle	None	Nov. 5, 2019, 11:20 a.m.
00a2db6c	E6653	中華電信	466/92	LTE	18%	(24.81718360,121.025447)	idle	None	idle	None	Nov. 5, 2019, 11:19 a.m.
75b93596	E6653	中華電信	466/92	LTE	18%	(24.81843330,121.025805)	idle	None	idle	None	Nov. 5, 2019, 11:19 a.m.
05a90f39	E6653	中華電信	466/92	LTE	18%	(24.81468800,121.024298)	idle	None	idle	None	Nov. 5, 2019, 11:18 a.m.
d1e3b572	E6653	中華電信	466/92	LTE	18%	(24.81393180,121.023655)	idle	None	idle	None	Nov. 5, 2019, 11:18 a.m.
7ee75cd3	E6653	中華電信	466/92	LTE	18%	(24.81093070,121.022221)	idle	None	idle	None	Nov. 5, 2019, 11:17 a.m.
1b864207	E6653	中華電信	466/92	LTE	18%	(24.81075270,121.018637)	idle	None	idle	None	Nov. 5, 2019, 11:17 a.m.
2e668a1f	E6653	中華電信	466/92	LTE	18%	(24.80491400,121.015053)	idle	None	idle	None	Nov. 5, 2019, 11:16 a.m.
04f1c883	E6653	中華電信	466/92	LTE	18%	(24.79070690,121.023297)	idle	None	idle	None	Nov. 5, 2019, 11:15 a.m.
1897246c	E6653	中華電信	466/92	LTE	18%	(24.80956630,121.012186)	idle	None	idle	None	Nov. 5, 2019, 11:14 a.m.
3b3a90de	E6653	中華電信	466/92	LTE	18%	(24.80491400,121.015053)	idle	None	idle	None	Nov. 5, 2019, 11:14 a.m.
f26a069f	E6653	中華電信	466/92	LTE	18%	(24.80225020,121.015053)	idle	None	idle	None	Nov. 5, 2019, 11:12 a.m.
9ce048f2	E6653	中華電信	466/92	LTE	23%	(24.80225020,121.015053)	idle	None	idle	None	Nov. 5, 2019, 11:09 a.m.
b5962d19	E6653	中華電信	466/92	LTE	23%	(24.79733280,121.013261)	idle	None	idle	None	Nov. 5, 2019, 11:09 a.m.
b6f6baa1	E6653	中華電信	466/92	LTE	23%	(24.79549890,121.012545)	idle	None	idle	None	Nov. 5, 2019, 11:07 a.m.
68f3476c	E6653	中華電信	466/92	LTE	23%	(24.79733280,121.013261)	idle	None	idle	None	Nov. 5, 2019, 11:06 a.m.
4ba2bcde	E6653	中華電信	466/92	LTE	23%	(24.79729745,121.013728)	idle	None	idle	None	Nov. 5, 2019, 11:05 a.m.
f830d4cb	E6653	中華電信	466/92	LTE	23%	(24.79724880,121.013812)	idle	None	idle	None	Nov. 5, 2019, 11:04 a.m.
df0deb48	E6653	中華電信	466/92	LTE	23%	(24.79731980,121.013885)	idle	None	idle	None	Nov. 5, 2019, 11:04 a.m.
033f785f	E6653	中華電信	466/92	LTE	23%	(24.79728372,121.013698)	idle	None	idle	None	Nov. 5, 2019, 11:03 a.m.
67e0db49	E6653	中華電信	466/92	LTE	23%	(24.79728331,121.013650)	idle	None	idle	None	Nov. 5, 2019, 11:03 a.m.
bb21e333	E6653	中華電信	466/92	LTE	23%	(24.79719996,121.013821)	idle	None	idle	None	Nov. 5, 2019, 11:02 a.m.
e5ce65c8	E6653	中華電信	466/92	LTE	28%	(24.79719996,121.013821)	idle	None	idle	None	Nov. 5, 2019, 10:54 a.m.
ec38caa1	E6653	中華電信	466/92	LTE	34%	(24.79719996,121.013821)	idle	None	idle	None	Nov. 5, 2019, 10:39 a.m.
c600e7b2	E6653	中華電信	466/92	LTE	39%	(24.79719996,121.013821)	idle	None	idle	None	Nov. 5, 2019, 10:24 a.m.
c97bb7b2	E6653	中華電信	466/92	LTE	39%	(24.79726640,121.014051)	idle	None	idle	None	Nov. 5, 2019, 10:16 a.m.
b0517027	E6653	中華電信	466/92	LTE	39%	(24.79720301,121.013819)	idle	None	idle	None	Nov. 5, 2019, 10:16 a.m.
22a2af26	E6653	中華電信	466/92	LTE	39%	(24.79720420,121.013818)	idle	None	idle	None	Nov. 5, 2019, 10:11 a.m.
b9a53b17	E6653	中華電信	466/92	LTE	43%	(24.79720420,121.013818)	idle	None	idle	None	Nov. 5, 2019, 10:09 a.m.
d6c50d27	E6653	中華電信	466/92	LTE	43%	(24.79720336,121.013820)	idle	None	idle	None	Nov. 5, 2019, 10:02 a.m.
aff47b3a	E6653	中華電信	466/92	LTE	43%	(24.79724760,121.013825)	idle	None	idle	None	Nov. 5, 2019, 9:56 a.m.
9539d1cb	E6653	中華電信	466/92	LTE	43%	(24.79734320,121.013902)	idle	None	idle	None	Nov. 5, 2019, 9:56 a.m.
807f17b9	E6653	中華電信	466/92	LTE	43%	(24.79720120,121.013813)	idle	None	idle	None	Nov. 5, 2019, 9:55 a.m.
d63f7d46	E6653	中華電信	466/92	LTE	47%	(24.79720120,121.013813)	idle	None	idle	None	Nov. 5, 2019, 9:54 a.m.
8b98b396	E6653	中華電信	466/92	LTE	50%	(24.79719272,121.013809)	idle	None	idle	None	Nov. 5, 2019, 9:39 a.m.
17ebc1ee	E6653	中華電信	466/92	LTE	50%	(24.79719208,121.013787)	idle	None	idle	None	Nov. 5, 2019, 9:37 a.m.
f696c208	E6653	中華電信	466/92	LTE	50%	(24.79721848,121.013723)	idle	None	idle	None	Nov. 5, 2019, 9:36 a.m.
dfcdbf07	E6653	中華電信	466/92	LTE	50%	(24.79721641,121.013724)	idle	None	idle	None	Nov. 5, 2019, 9:36 a.m.
44d13288	E6653	中華電信	466/92	LTE	50%	(24.79720932,121.013712)	idle	None	idle	None	Nov. 5, 2019, 9:34 a.m.
92247852	E6653	中華電信	466/92	LTE	50%	(24.79722664,121.013670)	idle	None	idle	None	Nov. 5, 2019, 9:31 a.m.
aab455cf	E6653	中華電信	466/92	LTE	50%	(24.79724414,121.013686)	idle	None	idle	None	Nov. 5, 2019, 9:30 a.m.
afad4694	E6653	中華電信	466/92	LTE	50%	(24.79708385,121.013689)	idle	None	idle	None	Nov. 5, 2019, 9:29 a.m.
9d627c0e	E6653	中華電信	466/92	LTE	50%	(24.79724880,121.013812)	idle	None	idle	None	Nov. 5, 2019, 9:29 a.m.
7dfcd4cf	E6653	中華電信	466/92	LTE	50%	(24.79484270,121.015412)	idle	None	idle	None	Nov. 5, 2019, 9:28 a.m.
c477b4b5	E6653	中華電信	466/92	LTE	50%	(24.79682039,121.013808)	idle	None	idle	None	Nov. 5, 2019, 9:28 a.m.
fdb7c430	E6653	中華電信	466/92	LTE	50%	(24.79622829,121.013442)	idle	None	idle	None	Nov. 5, 2019, 9:28 a.m.
f9c2c3b7	E6653	中華電信	466/92	LTE	50%	(24.79625530,121.013318)	idle	None	idle	None	Nov. 5, 2019, 9:28 a.m.
7adec516	E6653	中華電信	466/92	LTE	50%	(24.79584345,121.013596)	idle	None	idle	None	Nov. 5, 2019, 9:27 a.m.
641e2213	E6653	中華電信	466/92	LTE	50%	(24.79583927,121.013607)	idle	None	idle	None	Nov. 5, 2019, 9:26 a.m.
8f92e560	E6653	中華電信	466/92	LTE	50%	(24.79582954,121.013620)	idle	None	idle	None	Nov. 5, 2019, 9:26 a.m.
0febcfa7	E6653	中華電信	466/92	LTE	50%	(24.79584678,121.013641)	idle	None	idle	None	Nov. 5, 2019, 9:25 a.m.
753b6cfa	E6653	中華電信	466/92	LTE	50%	(24.79587365,121.013502)	idle	None	idle	None	Nov. 5, 2019, 9:25 a.m.
c8f57435	E6653	中華電信	466/92	LTE	50%	(24.79597792,121.013216)	idle	None	idle	None	Nov. 5, 2019, 9:25 a.m.
d04bd75b	E6653	中華電信	466/92	LTE	50%	(24.79585822,121.013661)	idle	None	idle	None	Nov. 5, 2019, 9:25 a.m.
787a856e	E6653	中華電信	466/92	LTE	52%	(24.79559460,121.014435)	idle	None	idle	None	Nov. 5, 2019, 9:24 a.m.
648ede69	E6653	中華電信	466/92	LTE	52%	(24.79498868,121.016286)	idle	None	idle	None	Nov. 5, 2019, 9:24 a.m.
d752c3d8	E6653	中華電信	466/92	LTE	52%	(24.79482352,121.017993)	idle	None	idle	None	Nov. 5, 2019, 9:24 a.m.
f432215f	E6653	中華電信	466/92	LTE	52%	(24.79371923,121.020373)	idle	None	idle	None	Nov. 5, 2019, 9:24 a.m.
2cb217d3	E6653	中華電信	466/92	LTE	52%	(24.79269520,121.020429)	idle	None	idle	None	Nov. 5, 2019, 9:23 a.m.
600c4391	E6653	中華電信	466/92	LTE	52%	(24.79198492,121.020356)	idle	None	idle	None	Nov. 5, 2019, 9:23 a.m.
49d1f5ed	E6653	中華電信	466/92	LTE	52%	(24.79435520,121.018996)	idle	None	idle	None	Nov. 5, 2019, 9:22 a.m.
c93a022b	E6653	中華電信	466/92	LTE	52%	(24.79197593,121.020358)	idle	None	idle	None	Nov. 5, 2019, 9:22 a.m.
5bcba04f	E6653	中華電信	466/92	LTE	52%	(24.79197148,121.020360)	idle	None	idle	None	Nov. 5, 2019, 9:22 a.m.
f1a79033	E6653	中華電信	466/92	LTE	52%	(24.79196600,121.020361)	idle	None	idle	None	Nov. 5, 2019, 9:10 a.m.
012a7698	E6653	中華電信	466/92	LTE	57%	(24.79196600,121.020361)	idle	None	idle	None	Nov. 5, 2019, 9:09 a.m.
10e314a9	E6653	中華電信	466/92	LTE	57%	(24.79197697,121.020350)	idle	None	idle	None	Nov. 5, 2019, 9:03 a.m.
2d8181c8	E6653	中華電信	466/92	LTE	57%	(24.79199347,121.020316)	idle	None	idle	None	Nov. 5, 2019, 9:03 a.m.
e2ce6776	E6653	中華電信	466/92	LTE	57%	(24.79180920,121.020782)	idle	None	idle	None	Nov. 5, 2019, 9:03 a.m.
76f66223	E6653	中華電信	466/92	LTE	57%	(24.79179543,121.020400)	idle	None	idle	None	Nov. 5, 2019, 9:02 a.m.
e2bed15b	E6653	中華電信	466/92	LTE	57%	(24.79105872,121.020052)	idle	None	idle	None	Nov. 5, 2019, 9:02 a.m.
7ee7a828	E6653	中華電信	466/92	LTE	57%	(24.78942840,121.020060)	idle	None	idle	None	Nov. 5, 2019, 9:02 a.m.
7ef50f08	E6653	中華電信	466/92	LTE	57%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 9:01 a.m.
03b0b07e	E6653	中華電信	466/92	LTE	57%	(24.78828450,121.020788)	idle	None	idle	None	Nov. 5, 2019, 9:01 a.m.
8ee877af	E6653	中華電信	466/92	LTE	57%	(24.78786950,121.021146)	idle	None	idle	None	Nov. 5, 2019, 9 a.m.
9be44129	E6653	中華電信	466/92	LTE	57%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 9 a.m.
273cd3c9	E6653	中華電信	466/92	LTE	57%	(24.78853550,121.021146)	idle	None	idle	None	Nov. 5, 2019, 8:59 a.m.
8c50355d	E6653	中華電信	466/92	LTE	57%	(24.78828450,121.020788)	idle	None	idle	None	Nov. 5, 2019, 8:59 a.m.
7df73110	E6653	中華電信	466/92	LTE	57%	(24.78786950,121.021146)	idle	None	idle	None	Nov. 5, 2019, 8:58 a.m.
56e37b87	E6653	中華電信	466/92	LTE	57%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:57 a.m.
9f41ba23	E6653	中華電信	466/92	LTE	57%	(24.78853550,121.021146)	idle	None	idle	None	Nov. 5, 2019, 8:56 a.m.
1b811cde	E6653	中華電信	466/92	LTE	57%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:56 a.m.
82df36c5	E6653	中華電信	466/92	LTE	62%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:54 a.m.
b7c4e7b3	E6653	中華電信	466/92	LTE	62%	(24.78828450,121.020788)	idle	None	idle	None	Nov. 5, 2019, 8:53 a.m.
dd94efa3	E6653	中華電信	466/92	LTE	62%	(24.78790610,121.020941)	idle	None	idle	None	Nov. 5, 2019, 8:53 a.m.
8c72989f	E6653	中華電信	466/92	LTE	62%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:52 a.m.
186b678a	E6653	中華電信	466/92	LTE	62%	(24.78792850,121.021056)	idle	None	idle	None	Nov. 5, 2019, 8:51 a.m.
c441ce04	E6653	中華電信	466/92	LTE	62%	(24.78816779,121.020530)	idle	None	idle	None	Nov. 5, 2019, 8:50 a.m.
32c77bad	E6653	中華電信	466/92	LTE	62%	(24.78806667,121.020642)	idle	None	idle	None	Nov. 5, 2019, 8:50 a.m.
a17a4e0d	E6653	中華電信	466/92	LTE	62%	(24.78811965,121.020707)	idle	None	idle	None	Nov. 5, 2019, 8:50 a.m.
3f1c36bc	E6653	中華電信	466/92	LTE	62%	(24.78818417,121.020698)	idle	None	idle	None	Nov. 5, 2019, 8:50 a.m.
51d73f6c	E6653	中華電信	466/92	LTE	62%	(24.78831576,121.020698)	idle	None	idle	None	Nov. 5, 2019, 8:49 a.m.
4f616a7a	E6653	中華電信	466/92	LTE	62%	(24.78836612,121.020632)	idle	None	idle	None	Nov. 5, 2019, 8:49 a.m.
050db348	E6653	中華電信	466/92	LTE	62%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:49 a.m.
24a86fe6	E6653	中華電信	466/92	LTE	62%	(24.78837661,121.020614)	idle	None	idle	None	Nov. 5, 2019, 8:49 a.m.
e30f73b5	E6653	中華電信	466/92	LTE	62%	(24.78792850,121.021056)	idle	None	idle	None	Nov. 5, 2019, 8:48 a.m.
ec96ef28	E6653	中華電信	466/92	LTE	62%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:47 a.m.
74ffb377	E6653	中華電信	466/92	LTE	62%	(24.78838274,121.020607)	idle	None	idle	None	Nov. 5, 2019, 8:47 a.m.
b88888f6	E6653	中華電信	466/92	LTE	62%	(24.78792850,121.021056)	idle	None	idle	None	Nov. 5, 2019, 8:47 a.m.
237287e1	E6653	中華電信	466/92	LTE	62%	(24.78838713,121.020598)	idle	None	idle	None	Nov. 5, 2019, 8:46 a.m.
2d65e5a6	E6653	中華電信	466/92	LTE	62%	(24.78816050,121.020823)	idle	None	idle	None	Nov. 5, 2019, 8:46 a.m.
19ed95e7	E6653	中華電信	466/92	LTE	62%	(24.78841102,121.020568)	idle	None	idle	None	Nov. 5, 2019, 8:46 a.m.
e3c28a0b	E6653	中華電信	466/92	LTE	62%	(24.78878160,121.020071)	idle	None	idle	None	Nov. 5, 2019, 8:45 a.m.
7272fe97	E6653	中華電信	466/92	LTE	62%	(24.78842660,121.020556)	idle	None	idle	None	Nov. 5, 2019, 8:45 a.m.
dae4ef40	E6653	中華電信	466/92	LTE	62%	(24.78843676,121.020525)	idle	None	idle	None	Nov. 5, 2019, 8:45 a.m.
6bb640f8	E6653	中華電信	466/92	LTE	62%	(24.78836900,121.020536)	idle	None	idle	None	Nov. 5, 2019, 8:44 a.m.
97abf317	E6653	中華電信	466/92	LTE	62%	(24.78832566,121.020535)	idle	None	idle	None	Nov. 5, 2019, 8:44 a.m.
e20f1d61	E6653	中華電信	466/92	LTE	62%	(24.78821954,121.020722)	idle	None	idle	None	Nov. 5, 2019, 8:44 a.m.
9338adfd	E6653	中華電信	466/92	LTE	62%	(24.78675380,121.020950)	idle	None	idle	None	Nov. 5, 2019, 8:43 a.m.
0fb4503d	E6653	中華電信	466/92	LTE	62%	(24.78442190,121.022326)	idle	None	idle	None	Nov. 5, 2019, 8:43 a.m.
f383a753	E6653	中華電信	466/92	LTE	62%	(24.78450510,121.022148)	idle	None	idle	None	Nov. 5, 2019, 8:42 a.m.
f5e8baf2	E6653	中華電信	466/92	LTE	62%	(24.78476010,121.022129)	idle	None	idle	None	Nov. 5, 2019, 8:42 a.m.
97c3c3ce	E6653	中華電信	466/92	LTE	62%	(24.78471850,121.022016)	idle	None	idle	None	Nov. 5, 2019, 8:42 a.m.
9682d73c	E6653	中華電信	466/92	LTE	62%	(24.78463190,121.022248)	idle	None	idle	None	Nov. 5, 2019, 8:42 a.m.
edde66b0	E6653	中華電信	466/92	LTE	62%	(24.78322379,121.022591)	idle	None	idle	None	Nov. 5, 2019, 8:41 a.m.
b99782cd	E6653	中華電信	466/92	LTE	62%	(24.78299417,121.022535)	idle	None	idle	None	Nov. 5, 2019, 8:41 a.m.
b0c483eb	E6653	中華電信	466/92	LTE	62%	(24.78300074,121.022542)	idle	None	idle	None	Nov. 5, 2019, 8:41 a.m.
baf9cc8e	E6653	中華電信	466/92	LTE	62%	(24.78305128,121.022572)	idle	None	idle	None	Nov. 5, 2019, 8:40 a.m.
0188fa7a	E6653	中華電信	466/92	LTE	62%	(24.78319040,121.022769)	idle	None	idle	None	Nov. 5, 2019, 8:40 a.m.
a0af70e0	E6653	中華電信	466/92	LTE	62%	(24.78321463,121.022705)	idle	None	idle	None	Nov. 5, 2019, 8:40 a.m.
1c7704a7	E6653	中華電信	466/92	LTE	67%	(24.78325415,121.022619)	idle	None	idle	None	Nov. 5, 2019, 8:39 a.m.
b3e47389	E6653	中華電信	466/92	LTE	67%	(24.78321248,121.022786)	idle	None	idle	None	Nov. 5, 2019, 8:39 a.m.
77ed1014	E6653	中華電信	466/92	LTE	67%	(24.78319728,121.022768)	idle	None	idle	None	Nov. 5, 2019, 8:39 a.m.
af797879	E6653	中華電信	466/92	LTE	67%	(24.78320172,121.022868)	idle	None	idle	None	Nov. 5, 2019, 8:39 a.m.
2f2c60d5	E6653	中華電信	466/92	LTE	67%	(24.78324304,121.022770)	idle	None	idle	None	Nov. 5, 2019, 8:38 a.m.
fe51ef7b	E6653	中華電信	466/92	LTE	67%	(24.78311769,121.023008)	idle	None	idle	None	Nov. 5, 2019, 8:38 a.m.
e804625e	E6653	中華電信	466/92	LTE	67%	(24.78300830,121.022941)	idle	None	idle	None	Nov. 5, 2019, 8:38 a.m.
cb1ea79b	E6653	中華電信	466/92	LTE	67%	(24.78314159,121.022541)	idle	None	idle	None	Nov. 5, 2019, 8:38 a.m.
23350cc6	E6653	中華電信	466/92	LTE	67%	(24.78265611,121.022733)	idle	None	idle	None	Nov. 5, 2019, 8:37 a.m.
d87889ab	E6653	中華電信	466/92	LTE	67%	(24.78205800,121.022212)	idle	None	idle	None	Nov. 5, 2019, 8:37 a.m.
98f5fef7	E6653	中華電信	466/92	LTE	67%	(24.78169340,121.022076)	idle	None	idle	None	Nov. 5, 2019, 8:37 a.m.
5d364138	E6653	中華電信	466/92	LTE	67%	(24.78182898,121.022032)	idle	None	idle	None	Nov. 5, 2019, 8:36 a.m.
534b46b5	E6653	中華電信	466/92	LTE	67%	(24.78178194,121.022002)	idle	None	idle	None	Nov. 5, 2019, 8:36 a.m.
2e55580e	E6653	中華電信	466/92	LTE	67%	(24.78174534,121.022007)	idle	None	idle	None	Nov. 5, 2019, 8:35 a.m.
e296da7b	E6653	中華電信	466/92	LTE	67%	(24.78179438,121.021981)	idle	None	idle	None	Nov. 5, 2019, 8:35 a.m.
742c8ce1	E6653	中華電信	466/92	LTE	67%	(24.78187395,121.022032)	idle	None	idle	None	Nov. 5, 2019, 8:35 a.m.
981d5831	E6653	中華電信	466/92	LTE	67%	(24.78177063,121.021988)	idle	None	idle	None	Nov. 5, 2019, 8:35 a.m.
89e4af8b	E6653	中華電信	466/92	LTE	67%	(24.78189164,121.021922)	idle	None	idle	None	Nov. 5, 2019, 8:34 a.m.
82201b7e	E6653	中華電信	466/92	LTE	67%	(24.78200023,121.021907)	idle	None	idle	None	Nov. 5, 2019, 8:34 a.m.
d654d18a	E6653	中華電信	466/92	LTE	67%	(24.78203136,121.021912)	idle	None	idle	None	Nov. 5, 2019, 8:34 a.m.
a7e17ed5	E6653	中華電信	466/92	LTE	67%	(24.78206686,121.022014)	idle	None	idle	None	Nov. 5, 2019, 8:34 a.m.
05adeaff	E6653	中華電信	466/92	LTE	67%	(24.78191725,121.022088)	idle	None	idle	None	Nov. 5, 2019, 8:33 a.m.
04c59747	E6653	中華電信	466/92	LTE	67%	(24.78162259,121.022034)	idle	None	idle	None	Nov. 5, 2019, 8:33 a.m.
c6032eaa	E6653	中華電信	466/92	LTE	67%	(24.78159525,121.021919)	idle	None	idle	None	Nov. 5, 2019, 8:33 a.m.
85dc095c	E6653	中華電信	466/92	LTE	67%	(24.78159718,121.021845)	idle	None	idle	None	Nov. 5, 2019, 8:33 a.m.
76649111	E6653	中華電信	466/92	LTE	67%	(24.78167510,121.021302)	idle	None	idle	None	Nov. 5, 2019, 8:32 a.m.
fd81a9c7	E6653	中華電信	466/92	LTE	67%	(24.78140302,121.020818)	idle	None	idle	None	Nov. 5, 2019, 8:32 a.m.
facbd233	E6653	中華電信	466/92	LTE	67%	(24.78036146,121.020249)	idle	None	idle	None	Nov. 5, 2019, 8:32 a.m.
377e980f	E6653	中華電信	466/92	LTE	67%	(24.77900541,121.019598)	idle	None	idle	None	Nov. 5, 2019, 8:32 a.m.
6cdbb756	E6653	中華電信	466/92	LTE	67%	(24.77809260,121.020026)	idle	None	idle	None	Nov. 5, 2019, 8:31 a.m.
ba35814d	E6653	中華電信	466/92	LTE	67%	(24.77815810,121.020119)	idle	None	idle	None	Nov. 5, 2019, 8:31 a.m.
b9aeea45	E6653	中華電信	466/92	LTE	67%	(24.77701680,121.020068)	idle	None	idle	None	Nov. 5, 2019, 8:30 a.m.
792c78c8	E6653	中華電信	466/92	LTE	67%	(24.77677790,121.019589)	idle	None	idle	None	Nov. 5, 2019, 8:30 a.m.
3af88959	E6653	中華電信	466/92	LTE	67%	(24.77683100,121.019675)	idle	None	idle	None	Nov. 5, 2019, 8:29 a.m.
3aa436f1	E6653	中華電信	466/92	LTE	67%	(24.77671410,121.019619)	idle	None	idle	None	Nov. 5, 2019, 8:26 a.m.
79c56e3a	E6653	中華電信	466/92	LTE	67%	(24.77679280,121.019530)	idle	None	idle	None	Nov. 5, 2019, 8:26 a.m.
419f30cd	E6653	中華電信	466/92	LTE	67%	(24.77678070,121.019682)	idle	None	idle	None	Nov. 5, 2019, 8:26 a.m.
5761d2ed	E6653	中華電信	466/92	LTE	67%	(24.77682229,121.019479)	idle	None	idle	None	Nov. 5, 2019, 8:25 a.m.
ce3746bb	E6653	中華電信	466/92	LTE	67%	(24.77685184,121.019570)	idle	None	idle	None	Nov. 5, 2019, 8:25 a.m.
9056807a	E6653	中華電信	466/92	LTE	67%	(24.77685032,121.019428)	idle	None	idle	None	Nov. 5, 2019, 8:25 a.m.
38a3d6be	E6653	中華電信	466/92	LTE	67%	(24.77696689,121.019457)	idle	None	idle	None	Nov. 5, 2019, 8:25 a.m.
53d6a051	E6653	中華電信	466/92	LTE	71%	(24.77696689,121.019457)	idle	None	idle	None	Nov. 5, 2019, 8:24 a.m.
4395c71e	E6653	中華電信	466/92	LTE	71%	(24.77695644,121.019480)	idle	None	idle	None	Nov. 5, 2019, 8:24 a.m.
2c511a03	E6653	中華電信	466/92	LTE	71%	(24.77695707,121.019501)	idle	None	idle	None	Nov. 5, 2019, 8:24 a.m.
42725ce8	E6653	中華電信	466/92	LTE	71%	(24.77694315,121.019519)	idle	None	idle	None	Nov. 5, 2019, 8:23 a.m.
2e9149fe	E6653	中華電信	466/92	LTE	71%	(24.77693070,121.019493)	idle	None	idle	None	Nov. 5, 2019, 8:23 a.m.
381f2cbd	E6653	中華電信	466/92	LTE	76%	(24.77693070,121.019493)	idle	None	idle	None	Nov. 5, 2019, 8:10 a.m.
2455a50b	E6653	中華電信	466/92	LTE	80%	(24.77693070,121.019493)	idle	None	idle	None	Nov. 5, 2019, 7:55 a.m.
d833c396	E6653	中華電信	466/92	LTE	84%	(24.77693070,121.019493)	idle	None	idle	None	Nov. 5, 2019, 7:40 a.m.
663c8f8f	E6653	中華電信	466/92	LTE	84%	(24.77691792,121.019503)	idle	None	idle	None	Nov. 5, 2019, 7:30 a.m.
bd16870e	E6653	中華電信	466/92	LTE	84%	(24.77691301,121.019511)	idle	None	idle	None	Nov. 5, 2019, 7:26 a.m.
f954b8c3	E6653	中華電信	466/92	LTE	84%	(24.77690607,121.019499)	idle	None	idle	None	Nov. 5, 2019, 7:25 a.m.
dab04f0e	E6653	中華電信	466/92	LTE	84%	(24.77690980,121.019480)	idle	None	idle	None	Nov. 5, 2019, 7:25 a.m.
c519f773	E6653	中華電信	466/92	LTE	84%	(24.77691138,121.019444)	idle	None	idle	None	Nov. 5, 2019, 7:25 a.m.
80f13cdb	E6653	中華電信	466/92	LTE	84%	(24.77690884,121.019299)	idle	None	idle	None	Nov. 5, 2019, 7:25 a.m.
3cf325cb	E6653	中華電信	466/92	LTE	89%	(24.77690884,121.019299)	idle	None	idle	None	Nov. 5, 2019, 7:25 a.m.
31226cb9	E6653	中華電信	466/92	LTE	89%	(24.77690548,121.019155)	idle	None	idle	None	Nov. 5, 2019, 7:24 a.m.
f0ba2f95	E6653	中華電信	466/92	LTE	89%	(24.77692200,121.019690)	idle	None	idle	None	Nov. 5, 2019, 7:24 a.m.
b0f6c670	E6653	中華電信	466/92	LTE	93%	(24.77692200,121.019690)	idle	None	idle	None	Nov. 5, 2019, 7:10 a.m.
14c11f20	E6653	中華電信	466/92	LTE	93%	(24.77701350,121.019638)	idle	None	idle	None	Nov. 5, 2019, 6:56 a.m.
3bea375e	E6653	中華電信	466/92	LTE	93%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 6:56 a.m.
fe02ee6b	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 6:54 a.m.
6557c2f5	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 6:39 a.m.
54257ce9	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 6:24 a.m.
b8e9c15b	E6653	中華電信	466/92	LTE	97%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 6:09 a.m.
55eae93e	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 5:54 a.m.
84c73e18	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 5:39 a.m.
7f43e012	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 5:24 a.m.
d8ae8207	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 5:09 a.m.
0a871d07	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 4:54 a.m.
68d4fcec	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 4:39 a.m.
c60eaf4e	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 4:24 a.m.
4ea39004	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 4:09 a.m.
77227fdd	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 3:54 a.m.
4d038432	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 3:39 a.m.
bb589b1a	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 3:24 a.m.
2dddc7bb	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 3:09 a.m.
0016d3a4	E6653	中華電信	466/92	LTE	96%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 2:55 a.m.
ad944032	E6653	中華電信	466/92	LTE	97%	(24.77676594,121.019805)	idle	None	idle	None	Nov. 5, 2019, 2:40 a.m.
9161064f	E6653	中華電信	466/92	LTE	97%	(24.77674310,121.019834)	idle	None	idle	None	Nov. 5, 2019, 2:36 a.m.
6011eee2	E6653	中華電信	466/92	LTE	97%	(24.77674156,121.020360)	idle	None	idle	None	Nov. 5, 2019, 2:31 a.m.
10048208	E6653	中華電信	466/92	LTE	97%	(24.77674156,121.020360)	idle	None	idle	None	Nov. 5, 2019, 2:25 a.m.
fa7bc749	E6653	中華電信	466/92	LTE	97%	(24.77683097,121.019264)	idle	None	idle	None	Nov. 5, 2019, 2:24 a.m.
3af9d845	E6653	中華電信	466/92	LTE	97%	(24.77681917,121.019317)	idle	None	idle	None	Nov. 5, 2019, 2:18 a.m.
afc11efb	E6653	中華電信	466/92	LTE	97%	(24.77688904,121.019726)	idle	None	idle	None	Nov. 5, 2019, 2:18 a.m.
57deed80	E6653	中華電信	466/92	LTE	97%	(24.77689069,121.019849)	idle	None	idle	None	Nov. 5, 2019, 2:17 a.m.
87b5ba76	E6653	中華電信	466/92	LTE	97%	(24.77686442,121.019631)	idle	None	idle	None	Nov. 5, 2019, 2:17 a.m.
148e6f0c	E6653	中華電信	466/92	LTE	97%	(24.77685114,121.019543)	idle	None	idle	None	Nov. 5, 2019, 2:15 a.m.
7e1135ac	E6653	中華電信	466/92	LTE	97%	(24.77661790,121.019297)	idle	None	idle	None	Nov. 5, 2019, 2:15 a.m.
0c57a7c4	E6653	中華電信	466/92	LTE	97%	(24.77679935,121.019852)	idle	None	idle	None	Nov. 5, 2019, 2:15 a.m.
e79021a6	E6653	中華電信	466/92	LTE	97%	(24.77682331,121.019855)	idle	None	idle	None	Nov. 5, 2019, 2:14 a.m.
31f432d7	E6653	中華電信	466/92	LTE	97%	(24.77676684,121.019684)	idle	None	idle	None	Nov. 5, 2019, 2:14 a.m.
2c2989d3	E6653	中華電信	466/92	LTE	97%	(24.77665362,121.019795)	idle	None	idle	None	Nov. 5, 2019, 2:13 a.m.
2d1ff5b0	E6653	中華電信	466/92	LTE	97%	(24.77697920,121.019413)	idle	None	idle	None	Nov. 5, 2019, 2:13 a.m.
0089a869	E6653	中華電信	466/92	LTE	97%	(24.77697247,121.019350)	idle	None	idle	None	Nov. 5, 2019, 2:11 a.m.
9e4e1baa	E6653	中華電信	466/92	LTE	97%	(24.77697247,121.019350)	idle	None	idle	None	Nov. 5, 2019, 2:10 a.m.
40cab50e	E6653	中華電信	466/92	LTE	97%	(24.77696297,121.019289)	idle	None	idle	None	Nov. 5, 2019, 2:08 a.m.
44ef63b3	E6653	中華電信	466/92	LTE	97%	(24.77700666,121.019511)	idle	None	idle	None	Nov. 5, 2019, 2:08 a.m.
fb1de8ba	E6653	中華電信	466/92	LTE	97%	(24.77691410,121.019759)	idle	None	idle	None	Nov. 5, 2019, 2:07 a.m.
6626000e	E6653	中華電信	466/92	LTE	97%	(24.77685838,121.018911)	idle	None	idle	None	Nov. 5, 2019, 2:07 a.m.
b32ddd63	E6653	中華電信	466/92	LTE	97%	(24.77678731,121.018959)	idle	None	idle	None	Nov. 5, 2019, 2:03 a.m.
787dcb80	E6653	中華電信	466/92	LTE	97%	(24.77668383,121.019459)	idle	None	idle	None	Nov. 5, 2019, 2:03 a.m.
d22d6fd0	E6653	中華電信	466/92	LTE	97%	(24.77680235,121.019382)	idle	None	idle	None	Nov. 5, 2019, 2:02 a.m.
daac00a7	E6653	中華電信	466/92	LTE	97%	(24.77681666,121.019268)	idle	None	idle	None	Nov. 5, 2019, 2:02 a.m.
50e9eaa6	E6653	中華電信	466/92	LTE	97%	(24.77687040,121.019527)	idle	None	idle	None	Nov. 5, 2019, 2:02 a.m.
2d02e750	E6653	中華電信	466/92	LTE	97%	(24.77692160,121.019367)	idle	None	idle	None	Nov. 5, 2019, 2:01 a.m.
ac723aeb	E6653	中華電信	466/92	LTE	97%	(24.77687091,121.019560)	idle	None	idle	None	Nov. 5, 2019, 2 a.m.
0f8329cc	E6653	中華電信	466/92	LTE	97%	(24.77688623,121.019533)	idle	None	idle	None	Nov. 5, 2019, 2 a.m.
19f2aced	E6653	中華電信	466/92	LTE	97%	(24.77684636,121.019540)	idle	None	idle	None	Nov. 5, 2019, 2 a.m.
258573a4	E6653	中華電信	466/92	LTE	97%	(24.77679326,121.019668)	idle	None	idle	None	Nov. 5, 2019, 2 a.m.
416d3d82	E6653	中華電信	466/92	LTE	97%	(24.77698531,121.019446)	idle	None	idle	None	Nov. 5, 2019, 1:59 a.m.
d86cdc3b	E6653	中華電信	466/92	LTE	97%	(24.77698531,121.019446)	idle	None	idle	None	Nov. 5, 2019, 1:55 a.m.
3aab18fa	E6653	中華電信	466/92	LTE	97%	(24.77706419,121.019675)	idle	None	idle	None	Nov. 5, 2019, 1:43 a.m.
74917f46	E6653	中華電信	466/92	LTE	97%	(24.77668168,121.019628)	idle	None	idle	None	Nov. 5, 2019, 1:43 a.m.
3db6d135	E6653	中華電信	466/92	LTE	97%	(24.77668168,121.019628)	idle	None	idle	None	Nov. 5, 2019, 1:39 a.m.
73e6c0fb	E6653	中華電信	466/92	LTE	97%	(24.77668168,121.019628)	idle	None	idle	None	Nov. 5, 2019, 1:24 a.m.
a6c52941	E6653	中華電信	466/92	LTE	97%	(24.77668168,121.019628)	idle	None	idle	None	Nov. 5, 2019, 1:09 a.m.
a85e5f24	E6653	中華電信	466/92	LTE	97%	(24.77703112,121.019534)	idle	None	idle	None	Nov. 5, 2019, 1:06 a.m.
50d7bf5d	E6653	中華電信	466/92	LTE	97%	(24.77716196,121.019530)	idle	None	idle	None	Nov. 5, 2019, 1:06 a.m.
f65f0fbc	E6653	中華電信	466/92	LTE	97%	(24.77719266,121.019602)	idle	None	idle	None	Nov. 5, 2019, 1:06 a.m.
026087d0	E6653	中華電信	466/92	LTE	97%	(24.77712550,121.019589)	idle	None	idle	None	Nov. 5, 2019, 1:06 a.m.
fb4bb8e1	E6653	中華電信	466/92	LTE	97%	(24.77676288,121.019651)	idle	None	idle	None	Nov. 5, 2019, 1:05 a.m.
b4d54489	E6653	中華電信	466/92	LTE	97%	(24.77679564,121.019516)	idle	None	idle	None	Nov. 5, 2019, 1:05 a.m.
575c69cc	E6653	中華電信	466/92	LTE	97%	(24.77698194,121.019836)	idle	None	idle	None	Nov. 5, 2019, 1:05 a.m.
93f70141	E6653	中華電信	466/92	LTE	97%	(24.77685666,121.020100)	idle	None	idle	None	Nov. 5, 2019, 1:04 a.m.
bad5f901	E6653	中華電信	466/92	LTE	97%	(24.77678697,121.020263)	idle	None	idle	None	Nov. 5, 2019, 1:04 a.m.
2bf36025	E6653	中華電信	466/92	LTE	97%	(24.77681487,121.020262)	idle	None	idle	None	Nov. 5, 2019, 1:04 a.m.
fa134da0	E6653	中華電信	466/92	LTE	97%	(24.77673857,121.019480)	idle	None	idle	None	Nov. 5, 2019, 1:03 a.m.
800b1e61	E6653	中華電信	466/92	LTE	97%	(24.77668717,121.019545)	idle	None	idle	None	Nov. 5, 2019, 1:03 a.m.
b674ccd8	E6653	中華電信	466/92	LTE	97%	(24.77671604,121.019646)	idle	None	idle	None	Nov. 5, 2019, 1:03 a.m.
3e43cd73	E6653	中華電信	466/92	LTE	97%	(24.77630484,121.019979)	idle	None	idle	None	Nov. 5, 2019, 1:03 a.m.
265a6f4f	E6653	中華電信	466/92	LTE	97%	(24.77657835,121.020020)	idle	None	idle	None	Nov. 5, 2019, 1:02 a.m.
aa294fdf	E6653	中華電信	466/92	LTE	97%	(24.77666116,121.019859)	idle	None	idle	None	Nov. 5, 2019, 1:01 a.m.
0d57500f	E6653	中華電信	466/92	LTE	97%	(24.77704022,121.019318)	idle	None	idle	None	Nov. 5, 2019, 1:01 a.m.
e23f6852	E6653	中華電信	466/92	LTE	97%	(24.77706938,121.019293)	idle	None	idle	None	Nov. 5, 2019, 1 a.m.
dab66ca7	E6653	中華電信	466/92	LTE	97%	(24.77700401,121.019482)	idle	None	idle	None	Nov. 5, 2019, 1 a.m.
2182cbdb	E6653	中華電信	466/92	LTE	97%	(24.77683051,121.019541)	idle	None	idle	None	Nov. 5, 2019, 12:59 a.m.
84fd302e	E6653	中華電信	466/92	LTE	97%	(24.77684122,121.019521)	idle	None	idle	None	Nov. 5, 2019, 12:59 a.m.
064c269a	E6653	中華電信	466/92	LTE	97%	(24.77686505,121.019583)	idle	None	idle	None	Nov. 5, 2019, 12:59 a.m.
6395a09c	E6653	中華電信	466/92	LTE	97%	(24.77713904,121.019556)	idle	None	idle	None	Nov. 5, 2019, 12:58 a.m.
f0a918a3	E6653	中華電信	466/92	LTE	97%	(24.77670618,121.019872)	idle	None	idle	None	Nov. 5, 2019, 12:58 a.m.
90bf54c3	E6653	中華電信	466/92	LTE	97%	(24.77670618,121.019872)	idle	None	idle	None	Nov. 5, 2019, 12:54 a.m.
434995e0	E6653	中華電信	466/92	LTE	97%	(24.77671952,121.019783)	idle	None	idle	None	Nov. 5, 2019, 12:52 a.m.
feabb60f	E6653	中華電信	466/92	LTE	97%	(24.77690826,121.019533)	idle	None	idle	None	Nov. 5, 2019, 12:52 a.m.
c174543c	E6653	中華電信	466/92	LTE	97%	(24.77700480,121.019507)	idle	None	idle	None	Nov. 5, 2019, 12:52 a.m.
09ce157c	E6653	中華電信	466/92	LTE	97%	(24.77702505,121.019453)	idle	None	idle	None	Nov. 5, 2019, 12:51 a.m.
d6eb9e5e	E6653	中華電信	466/92	LTE	97%	(24.77694339,121.019473)	idle	None	idle	None	Nov. 5, 2019, 12:51 a.m.
41ddc5e3	E6653	中華電信	466/92	LTE	97%	(24.77684883,121.019521)	idle	None	idle	None	Nov. 5, 2019, 12:51 a.m.
3f87f43f	E6653	中華電信	466/92	LTE	97%	(24.77667789,121.019541)	idle	None	idle	None	Nov. 5, 2019, 12:50 a.m.
600f22c4	E6653	中華電信	466/92	LTE	97%	(24.77673730,121.019452)	idle	None	idle	None	Nov. 5, 2019, 12:50 a.m.
e6ff7d86	E6653	中華電信	466/92	LTE	97%	(24.77681135,121.019379)	idle	None	idle	None	Nov. 5, 2019, 12:50 a.m.
747ef7c0	E6653	中華電信	466/92	LTE	97%	(24.77705915,121.019341)	idle	None	idle	None	Nov. 5, 2019, 12:49 a.m.
e715903d	E6653	中華電信	466/92	LTE	97%	(24.77693306,121.019488)	idle	None	idle	None	Nov. 5, 2019, 12:49 a.m.
e78cbb1c	E6653	中華電信	466/92	LTE	97%	(24.77704928,121.019594)	idle	None	idle	None	Nov. 5, 2019, 12:47 a.m.
402b5845	E6653	中華電信	466/92	LTE	97%	(24.77705728,121.019433)	idle	None	idle	None	Nov. 5, 2019, 12:47 a.m.
020e7dfb	E6653	中華電信	466/92	LTE	97%	(24.77676184,121.019495)	idle	None	idle	None	Nov. 5, 2019, 12:46 a.m.
6407d69d	E6653	中華電信	466/92	LTE	97%	(24.77656919,121.019486)	idle	None	idle	None	Nov. 5, 2019, 12:46 a.m.
43b12bd4	E6653	中華電信	466/92	LTE	97%	(24.77674933,121.019536)	idle	None	idle	None	Nov. 5, 2019, 12:46 a.m.
6bea3456	E6653	中華電信	466/92	LTE	97%	(24.77706724,121.019295)	idle	None	idle	None	Nov. 5, 2019, 12:46 a.m.
17008265	E6653	中華電信	466/92	LTE	97%	(24.77688433,121.019479)	idle	None	idle	None	Nov. 5, 2019, 12:45 a.m.
c6d33546	E6653	中華電信	466/92	LTE	97%	(24.77689635,121.019320)	idle	None	idle	None	Nov. 5, 2019, 12:45 a.m.
fabc0212	E6653	中華電信	466/92	LTE	97%	(24.77680320,121.019395)	idle	None	idle	None	Nov. 5, 2019, 12:45 a.m.
20165c23	E6653	中華電信	466/92	LTE	97%	(24.77690477,121.019426)	idle	None	idle	None	Nov. 5, 2019, 12:45 a.m.
3edd7ec2	E6653	中華電信	466/92	LTE	97%	(24.77696890,121.019535)	idle	None	idle	None	Nov. 5, 2019, 12:44 a.m.
5c0a913c	E6653	中華電信	466/92	LTE	97%	(24.77684364,121.019601)	idle	None	idle	None	Nov. 5, 2019, 12:44 a.m.
0d4d87e7	E6653	中華電信	466/92	LTE	97%	(24.77686107,121.019554)	idle	None	idle	None	Nov. 5, 2019, 12:44 a.m.
cb16ecaf	E6653	中華電信	466/92	LTE	97%	(24.77684806,121.019459)	idle	None	idle	None	Nov. 5, 2019, 12:44 a.m.
15f00446	E6653	中華電信	466/92	LTE	97%	(24.77682346,121.019520)	idle	None	idle	None	Nov. 5, 2019, 12:43 a.m.
81fe1876	E6653	中華電信	466/92	LTE	97%	(24.77682584,121.019521)	idle	None	idle	None	Nov. 5, 2019, 12:43 a.m.
cccf424b	E6653	中華電信	466/92	LTE	97%	(24.77687508,121.019479)	idle	None	idle	None	Nov. 5, 2019, 12:43 a.m.
e2729faa	E6653	中華電信	466/92	LTE	97%	(24.77685059,121.019455)	idle	None	idle	None	Nov. 5, 2019, 12:43 a.m.
fec9f9e7	E6653	中華電信	466/92	LTE	97%	(24.77653452,121.019825)	idle	None	idle	None	Nov. 5, 2019, 12:42 a.m.
2731e60e	E6653	中華電信	466/92	LTE	97%	(24.77667640,121.019587)	idle	None	idle	None	Nov. 5, 2019, 12:42 a.m.
39cdb86c	E6653	中華電信	466/92	LTE	97%	(24.77660843,121.019542)	idle	None	idle	None	Nov. 5, 2019, 12:41 a.m.
b6266831	E6653	中華電信	466/92	LTE	97%	(24.77700764,121.019369)	idle	None	idle	None	Nov. 5, 2019, 12:40 a.m.
cdddf703	E6653	中華電信	466/92	LTE	97%	(24.77700764,121.019369)	idle	None	idle	None	Nov. 5, 2019, 12:39 a.m.
6f23f1a6	E6653	中華電信	466/92	LTE	97%	(24.77701032,121.019360)	idle	None	idle	None	Nov. 5, 2019, 12:37 a.m.
52163d72	E6653	中華電信	466/92	LTE	97%	(24.77701320,121.019350)	idle	None	idle	None	Nov. 5, 2019, 12:37 a.m.
09f43311	E6653	中華電信	466/92	LTE	97%	(24.77701766,121.019337)	idle	None	idle	None	Nov. 5, 2019, 12:36 a.m.
38a2b795	E6653	中華電信	466/92	LTE	97%	(24.77701766,121.019337)	idle	None	idle	None	Nov. 5, 2019, 12:24 a.m.
5af291d5	E6653	中華電信	466/92	LTE	97%	(24.77701766,121.019337)	idle	None	idle	None	Nov. 5, 2019, 12:09 a.m.
57368336	E6653	中華電信	466/92	LTE	97%	(24.77679135,121.019146)	idle	None	idle	None	Nov. 5, 2019, 12:03 a.m.
697a4590	E6653	中華電信	466/92	LTE	97%	(24.77702375,121.019337)	idle	None	idle	None	Nov. 5, 2019, 12:03 a.m.
bbb7cd54	E6653	中華電信	466/92	LTE	97%	(24.77703277,121.019336)	idle	None	idle	None	Nov. 4, 2019, 11:54 p.m.
51f7d8cf	E6653	中華電信	466/92	LTE	97%	(24.77704150,121.019339)	idle	None	idle	None	Nov. 4, 2019, 11:46 p.m.
cc89f649	E6653	中華電信	466/92	LTE	97%	(24.77705353,121.019347)	idle	None	idle	None	Nov. 4, 2019, 11:43 p.m.
0c22d615	E6653	中華電信	466/92	LTE	98%	(24.77705353,121.019347)	idle	None	idle	None	Nov. 4, 2019, 11:39 p.m.
ad18cb15	E6653	中華電信	466/92	LTE	98%	(24.77705215,121.019338)	idle	None	idle	None	Nov. 4, 2019, 11:38 p.m.
2d54eee9	E6653	中華電信	466/92	LTE	98%	(24.77705215,121.019338)	idle	None	idle	None	Nov. 4, 2019, 11:24 p.m.
5b9489b0	E6653	中華電信	466/92	LTE	99%	(24.77705215,121.019338)	idle	None	idle	None	Nov. 4, 2019, 11:09 p.m.
9139513f	E6653	中華電信	466/92	LTE	99%	(24.77705759,121.019329)	idle	None	idle	None	Nov. 4, 2019, 11:08 p.m.
8306b47b	E6653	中華電信	466/92	LTE	99%	(24.77709999,121.019288)	idle	None	idle	None	Nov. 4, 2019, 11:03 p.m.
fd6351f8	E6653	中華電信	466/92	LTE	99%	(24.77713138,121.019253)	idle	None	idle	None	Nov. 4, 2019, 11:03 p.m.
d718e9f3	E6653	中華電信	466/92	LTE	99%	(24.77704015,121.019370)	idle	None	idle	None	Nov. 4, 2019, 11:02 p.m.
25dd2670	E6653	中華電信	466/92	LTE	99%	(24.77695783,121.019462)	idle	None	idle	None	Nov. 4, 2019, 11:02 p.m.
fb4fb9d0	E6653	中華電信	466/92	LTE	99%	(24.77704220,121.019326)	idle	None	idle	None	Nov. 4, 2019, 11:02 p.m.
cbc5343f	E6653	中華電信	466/92	LTE	99%	(24.77702225,121.019382)	idle	None	idle	None	Nov. 4, 2019, 11:02 p.m.
b7eca0ab	E6653	中華電信	466/92	LTE	99%	(24.77708360,121.019305)	idle	None	idle	None	Nov. 4, 2019, 11:01 p.m.
198f1539	E6653	中華電信	466/92	LTE	99%	(24.77706489,121.019305)	idle	None	idle	None	Nov. 4, 2019, 11:01 p.m.
d7ed4164	E6653	中華電信	466/92	LTE	99%	(24.77702163,121.019396)	idle	None	idle	None	Nov. 4, 2019, 11:01 p.m.
ceb65281	E6653	中華電信	466/92	LTE	99%	(24.77698115,121.019417)	idle	None	idle	None	Nov. 4, 2019, 11:01 p.m.
162ad483	E6653	中華電信	466/92	LTE	99%	(24.77698344,121.019559)	idle	None	idle	None	Nov. 4, 2019, 11 p.m.
b6183fca	E6653	中華電信	466/92	LTE	99%	(24.77674511,121.019497)	idle	None	idle	None	Nov. 4, 2019, 11 p.m.
9c9fdd99	E6653	中華電信	466/92	LTE	99%	(24.77717558,121.019398)	idle	None	idle	None	Nov. 4, 2019, 11 p.m.
146ad7dd	E6653	中華電信	466/92	LTE	99%	(24.77727010,121.019130)	idle	None	idle	None	Nov. 4, 2019, 11 p.m.
301eecd1	E6653	中華電信	466/92	LTE	99%	(24.77693037,121.019233)	idle	None	idle	None	Nov. 4, 2019, 10:59 p.m.
c9a55b60	E6653	中華電信	466/92	LTE	99%	(24.77702949,121.019379)	idle	None	idle	None	Nov. 4, 2019, 10:59 p.m.
80f53a7a	E6653	中華電信	466/92	LTE	99%	(24.77715150,121.019349)	idle	None	idle	None	Nov. 4, 2019, 10:59 p.m.
4866619a	E6653	中華電信	466/92	LTE	99%	(24.77711807,121.019383)	idle	None	idle	None	Nov. 4, 2019, 10:59 p.m.
da02bf6b	E6653	中華電信	466/92	LTE	99%	(24.77702099,121.019405)	idle	None	idle	None	Nov. 4, 2019, 10:58 p.m.
d35fba25	E6653	中華電信	466/92	LTE	99%	(24.77692167,121.019463)	idle	None	idle	None	Nov. 4, 2019, 10:57 p.m.
c8dbf56b	E6653	中華電信	466/92	LTE	99%	(24.77703634,121.019565)	idle	None	idle	None	Nov. 4, 2019, 10:57 p.m.
dae26312	E6653	中華電信	466/92	LTE	99%	(24.77677218,121.019513)	idle	None	idle	None	Nov. 4, 2019, 10:56 p.m.
a5a43b0e	E6653	中華電信	466/92	LTE	99%	(24.77694642,121.019385)	idle	None	idle	None	Nov. 4, 2019, 10:56 p.m.
f8158ffe	E6653	中華電信	466/92	LTE	99%	(24.77707699,121.019347)	idle	None	idle	None	Nov. 4, 2019, 10:56 p.m.
ddcc4258	E6653	中華電信	466/92	LTE	99%	(24.77720206,121.019077)	idle	None	idle	None	Nov. 4, 2019, 10:56 p.m.
d22b30dc	E6653	中華電信	466/92	LTE	99%	(24.77721768,121.019368)	idle	None	idle	None	Nov. 4, 2019, 10:55 p.m.
b536491d	E6653	中華電信	466/92	LTE	99%	(24.77676106,121.019423)	idle	None	idle	None	Nov. 4, 2019, 10:55 p.m.
c2800579	E6653	中華電信	466/92	LTE	99%	(24.77640294,121.019499)	idle	None	idle	None	Nov. 4, 2019, 10:55 p.m.
53e26f0a	E6653	中華電信	466/92	LTE	99%	(24.77657846,121.019485)	idle	None	idle	None	Nov. 4, 2019, 10:55 p.m.
f2cc874b	E6653	中華電信	466/92	LTE	99%	(24.77673410,121.019431)	idle	None	idle	None	Nov. 4, 2019, 10:55 p.m.
ffc31e80	E6653	中華電信	466/92	LTE	100%	(24.77688220,121.019383)	idle	None	idle	None	Nov. 4, 2019, 10:54 p.m.
265dc9ca	E6653	中華電信	466/92	LTE	100%	(24.77696484,121.019275)	idle	None	idle	None	Nov. 4, 2019, 10:54 p.m.
54dee519	E6653	中華電信	466/92	LTE	100%	(24.77714048,121.019121)	idle	None	idle	None	Nov. 4, 2019, 10:54 p.m.
6b3947ca	E6653	中華電信	466/92	LTE	100%	(24.77739741,121.019235)	idle	None	idle	None	Nov. 4, 2019, 10:54 p.m.
b8e9c2eb	E6653	中華電信	466/92	LTE	100%	(24.77684083,121.019468)	idle	None	idle	None	Nov. 4, 2019, 10:53 p.m.
d45aea42	E6653	中華電信	466/92	LTE	100%	(24.77695248,121.019412)	idle	None	idle	None	Nov. 4, 2019, 10:53 p.m.
b629e40f	E6653	中華電信	466/92	LTE	100%	(24.77729529,121.019405)	idle	None	idle	None	Nov. 4, 2019, 10:53 p.m.
aae8a632	E6653	中華電信	466/92	LTE	100%	(24.77717901,121.019587)	idle	None	idle	None	Nov. 4, 2019, 10:53 p.m.
87c4565f	E6653	中華電信	466/92	LTE	100%	(24.77690386,121.019446)	idle	None	idle	None	Nov. 4, 2019, 10:52 p.m.
d823d31c	E6653	中華電信	466/92	LTE	100%	(24.77791375,121.018729)	idle	None	idle	None	Nov. 4, 2019, 10:52 p.m.
cbfcd374	E6653	中華電信	466/92	LTE	100%	(24.77777420,121.019080)	idle	None	idle	None	Nov. 4, 2019, 10:42 p.m.
e134db68	E6653	中華電信	466/92	LTE	100%	(24.77772272,121.019065)	idle	None	idle	None	Nov. 4, 2019, 10:41 p.m.
b4c191c1	E6653	中華電信	466/92	LTE	100%	(24.77763192,121.019010)	idle	None	idle	None	Nov. 4, 2019, 10:41 p.m.
ff108d3c	E6653	中華電信	466/92	LTE	100%	(24.77700535,121.019187)	idle	None	idle	None	Nov. 4, 2019, 10:41 p.m.
1e45163d	E6653	中華電信	466/92	LTE	100%	(24.77704574,121.019195)	idle	None	idle	None	Nov. 4, 2019, 10:40 p.m.
743bd831	E6653	中華電信	466/92	LTE	100%	(24.77689177,121.019266)	idle	None	idle	None	Nov. 4, 2019, 10:40 p.m.
946cf110	E6653	中華電信	466/92	LTE	100%	(24.77678334,121.019181)	idle	None	idle	None	Nov. 4, 2019, 10:40 p.m.
ae85e12d	E6653	中華電信	466/92	LTE	100%	(24.77676227,121.019091)	idle	None	idle	None	Nov. 4, 2019, 10:40 p.m.
bdd12242	E6653	中華電信	466/92	LTE	100%	(24.77675160,121.019742)	idle	None	complete	None	Nov. 4, 2019, 10:39 p.m.
326f066f	E6653	中華電信	466/92	LTE	100%	(24.77638559,121.019646)	idle	None	complete	None	Nov. 4, 2019, 10:38 p.m.
e498dfa9	E6653	中華電信	466/92	LTE	100%	(24.77682996,121.019210)	idle	None	complete	None	Nov. 4, 2019, 10:37 p.m.
4af9600f	E6653	中華電信	466/92	LTE	100%	(24.77697065,121.019376)	idle	None	complete	None	Nov. 4, 2019, 10:36 p.m.
b5fdcdf6	E6653	中華電信	466/92	LTE	100%	(24.77694698,121.019343)	idle	None	complete	None	Nov. 4, 2019, 10:34 p.m.
5581a79d	E6653	中華電信	466/92	LTE	100%	(24.77693849,121.019000)	idle	None	complete	None	Nov. 4, 2019, 10:34 p.m.
852ac287	E6653	中華電信	466/92	LTE	100%	(24.77694825,121.019125)	idle	None	complete	None	Nov. 4, 2019, 10:34 p.m.
598ae560	E6653	中華電信	466/92	LTE	100%	(24.77695306,121.019407)	idle	None	complete	None	Nov. 4, 2019, 10:34 p.m.
4b81a0e5	E6653	中華電信	466/92	LTE	100%	(24.77713689,121.019424)	idle	None	complete	None	Nov. 4, 2019, 10:33 p.m.
0a68fe5e	E6653	中華電信	466/92	LTE	100%	(24.77724301,121.019257)	idle	None	complete	None	Nov. 4, 2019, 10:33 p.m.
718b83a0	E6653	中華電信	466/92	LTE	100%	(24.77701376,121.019229)	idle	None	complete	None	Nov. 4, 2019, 10:33 p.m.
aa837410	E6653	中華電信	466/92	LTE	100%	(24.77706777,121.019087)	idle	None	complete	None	Nov. 4, 2019, 10:32 p.m.
4ae29900	E6653	中華電信	466/92	LTE	100%	(24.77683989,121.019437)	idle	None	complete	None	Nov. 4, 2019, 10:32 p.m.
0b714895	E6653	中華電信	466/92	LTE	100%	(24.77687465,121.019357)	idle	None	complete	None	Nov. 4, 2019, 10:30 p.m.
07a02ee2	E6653	中華電信	466/92	LTE	100%	(24.77716351,121.019488)	idle	None	complete	None	Nov. 4, 2019, 10:30 p.m.
91943bcb	E6653	中華電信	466/92	LTE	100%	(24.77716351,121.019488)	idle	None	uploading	None	Nov. 4, 2019, 10:30 p.m.
5b03dae3	E6653	中華電信	466/92	LTE	100%	(24.77709613,121.019536)	idle	None	uploading	None	Nov. 4, 2019, 10:29 p.m.
bd7e1f10	E6653	中華電信	466/92	LTE	100%	(24.77704634,121.019889)	idle	None	uploading	None	Nov. 4, 2019, 10:28 p.m.
1c8870cd	E6653	中華電信	466/92	LTE	100%	(24.77704634,121.019889)	idle	None	uploading	None	Nov. 4, 2019, 10:24 p.m.
66565258	E6653	中華電信	466/92	LTE	100%	(24.77681818,121.019536)	idle	None	uploading	None	Nov. 4, 2019, 10:21 p.m.
68ad27f0	E6653	中華電信	466/92	LTE	100%	(24.77681818,121.019536)	idle	None	uploading	None	Nov. 4, 2019, 10:09 p.m.
a023cff8	E6653	中華電信	466/92	LTE	100%	(24.77681818,121.019536)	idle	None	uploading	None	Nov. 4, 2019, 9:54 p.m.
ad09a36a	E6653	中華電信	466/92	LTE	100%	(24.77681818,121.019536)	idle	None	uploading	None	Nov. 4, 2019, 9:40 p.m.
ec548fc6	E6653	中華電信	466/92	LTE	100%	(24.77681783,121.019549)	idle	None	uploading	None	Nov. 4, 2019, 9:36 p.m.
c0a09e8a	E6653	中華電信	466/92	LTE	100%	(24.77681701,121.019579)	idle	None	uploading	None	Nov. 4, 2019, 9:35 p.m.
e4c2489c	E6653	中華電信	466/92	LTE	100%	(24.77681611,121.019592)	idle	None	uploading	None	Nov. 4, 2019, 9:35 p.m.
aac27e93	E6653	中華電信	466/92	LTE	100%	(24.77681596,121.019582)	idle	None	uploading	None	Nov. 4, 2019, 9:32 p.m.
0312d723	E6653	中華電信	466/92	LTE	100%	(24.77681596,121.019582)	idle	None	uploading	None	Nov. 4, 2019, 9:25 p.m.
4a1f4728	E6653	中華電信	466/92	LTE	100%	(24.77681046,121.019590)	idle	None	uploading	None	Nov. 4, 2019, 9:23 p.m.
85046b5e	E6653	中華電信	466/92	LTE	100%	(24.77680891,121.019606)	idle	None	uploading	None	Nov. 4, 2019, 9:21 p.m.
ad39a30d	E6653	中華電信	466/92	LTE	100%	(24.77680608,121.019632)	idle	None	uploading	None	Nov. 4, 2019, 9:20 p.m.
aa478b7a	E6653	中華電信	466/92	LTE	100%	(24.77680395,121.019642)	idle	None	uploading	None	Nov. 4, 2019, 9:20 p.m.
5b6630b4	E6653	中華電信	466/92	LTE	100%	(24.77696028,121.019578)	idle	None	uploading	None	Nov. 4, 2019, 9:15 p.m.
94ca5220	E6653	中華電信	466/92	LTE	100%	(24.77679702,121.019642)	idle	None	uploading	None	Nov. 4, 2019, 9:14 p.m.
8b10878a	E6653	中華電信	466/92	LTE	100%	(24.77679702,121.019642)	idle	None	uploading	None	Nov. 4, 2019, 9:10 p.m.
3c568652	E6653	中華電信	466/92	LTE	100%	(24.77678530,121.019612)	idle	None	uploading	None	Nov. 4, 2019, 9:06 p.m.
9314d0c4	E6653	中華電信	466/92	LTE	100%	(24.77679108,121.019573)	idle	None	uploading	None	Nov. 4, 2019, 9:05 p.m.
21c5ea66	E6653	中華電信	466/92	LTE	100%	(24.77682325,121.019465)	idle	None	uploading	None	Nov. 4, 2019, 9:05 p.m.
1ed991d9	E6653	中華電信	466/92	LTE	100%	(24.77673640,121.019631)	idle	None	uploading	None	Nov. 4, 2019, 9:05 p.m.
1a569908	E6653	中華電信	466/92	LTE	100%	(24.77665299,121.019353)	idle	None	uploading	None	Nov. 4, 2019, 9:04 p.m.
baa2fd57	E6653	中華電信	466/92	LTE	100%	(24.77683263,121.019206)	idle	None	uploading	None	Nov. 4, 2019, 9:04 p.m.
1aa31848	E6653	中華電信	466/92	LTE	100%	(24.77694401,121.019427)	idle	None	uploading	None	Nov. 4, 2019, 9:01 p.m.
332da33b	E6653	中華電信	466/92	LTE	100%	(24.77710602,121.019125)	idle	None	uploading	None	Nov. 4, 2019, 9:01 p.m.
ebe80be1	E6653	中華電信	466/92	LTE	100%	(24.77731555,121.018708)	idle	None	uploading	None	Nov. 4, 2019, 9 p.m.
73ffd132	E6653	中華電信	466/92	LTE	100%	(24.77746655,121.018635)	idle	None	uploading	None	Nov. 4, 2019, 9 p.m.
a7c004d2	E6653	中華電信	466/92	LTE	100%	(24.77688628,121.019587)	idle	None	uploading	None	Nov. 4, 2019, 9 p.m.
4a1b4b4a	E6653	中華電信	466/92	LTE	100%	(24.77680855,121.019821)	idle	None	uploading	None	Nov. 4, 2019, 8:59 p.m.
4f8ffd11	E6653	中華電信	466/92	LTE	100%	(24.77678236,121.019799)	idle	None	uploading	None	Nov. 4, 2019, 8:58 p.m.
22481f1d	E6653	中華電信	466/92	LTE	100%	(24.77675372,121.019547)	idle	None	uploading	None	Nov. 4, 2019, 8:58 p.m.
6aeee448	E6653	中華電信	466/92	LTE	100%	(24.77687651,121.019492)	idle	None	uploading	None	Nov. 4, 2019, 8:58 p.m.
b7e641bf	E6653	中華電信	466/92	LTE	100%	(24.77696523,121.019701)	idle	None	uploading	None	Nov. 4, 2019, 8:58 p.m.
d29e0a4c	E6653	中華電信	466/92	LTE	100%	(24.77688035,121.019487)	idle	None	uploading	None	Nov. 4, 2019, 8:57 p.m.
317f00a5	E6653	中華電信	466/92	LTE	100%	(24.77704806,121.019536)	idle	None	uploading	None	Nov. 4, 2019, 8:55 p.m.
8ff22079	E6653	中華電信	466/92	LTE	100%	(24.77714058,121.019552)	idle	None	uploading	None	Nov. 4, 2019, 8:55 p.m.
ce0e1d44	E6653	中華電信	466/92	LTE	100%	(24.77702956,121.019443)	idle	None	uploading	None	Nov. 4, 2019, 8:55 p.m.
6c02cfbb	E6653	中華電信	466/92	LTE	100%	(24.77705634,121.019455)	idle	None	uploading	None	Nov. 4, 2019, 8:55 p.m.
f3528faa	E6653	中華電信	466/92	LTE	100%	(24.77698444,121.019487)	idle	None	uploading	None	Nov. 4, 2019, 8:55 p.m.
c451f8a4	E6653	中華電信	466/92	LTE	100%	(24.77675758,121.019090)	idle	None	uploading	None	Nov. 4, 2019, 8:54 p.m.
98e7cda7	E6653	中華電信	466/92	LTE	100%	(24.77668468,121.019152)	idle	None	uploading	None	Nov. 4, 2019, 8:43 p.m.
5373a33a	E6653	中華電信	466/92	LTE	100%	(24.77683578,121.019582)	idle	None	uploading	None	Nov. 4, 2019, 8:42 p.m.
939e3e90	E6653	中華電信	466/92	LTE	100%	(24.77685625,121.019729)	idle	None	uploading	None	Nov. 4, 2019, 8:42 p.m.
a2c949f2	E6653	中華電信	466/92	LTE	100%	(24.77687670,121.019892)	idle	None	uploading	None	Nov. 4, 2019, 8:42 p.m.
61c71d3c	E6653	中華電信	466/92	LTE	100%	(24.77691561,121.019875)	idle	None	uploading	None	Nov. 4, 2019, 8:41 p.m.
a216f2ce	E6653	中華電信	466/92	LTE	100%	(24.77683708,121.019924)	idle	None	uploading	None	Nov. 4, 2019, 8:41 p.m.
60313fae	E6653	中華電信	466/92	LTE	100%	(24.77683708,121.019924)	idle	None	uploading	None	Nov. 4, 2019, 8:39 p.m.
04c4b2a4	E6653	中華電信	466/92	LTE	100%	(24.77686733,121.019817)	idle	None	uploading	None	Nov. 4, 2019, 8:35 p.m.
050b8b1c	E6653	中華電信	466/92	LTE	100%	(24.77687956,121.019848)	idle	None	uploading	None	Nov. 4, 2019, 8:34 p.m.
55e89373	E6653	中華電信	466/92	LTE	100%	(24.77688124,121.019930)	idle	None	uploading	None	Nov. 4, 2019, 8:34 p.m.
fd872b5d	E6653	中華電信	466/92	LTE	100%	(24.77692806,121.019767)	idle	None	uploading	None	Nov. 4, 2019, 8:34 p.m.
0ab18142	E6653	中華電信	466/92	LTE	100%	(24.77711044,121.019820)	idle	None	uploading	None	Nov. 4, 2019, 8:34 p.m.
b1a73fdd	E6653	中華電信	466/92	LTE	100%	(24.77700449,121.019181)	idle	None	uploading	None	Nov. 4, 2019, 8:33 p.m.
7c9c2b3e	E6653	中華電信	466/92	LTE	100%	(24.77715319,121.019599)	idle	None	uploading	None	Nov. 4, 2019, 8:33 p.m.
14ad6964	E6653	中華電信	466/92	LTE	100%	(24.77708800,121.019639)	idle	None	uploading	None	Nov. 4, 2019, 8:33 p.m.
5ac28acd	E6653	中華電信	466/92	LTE	100%	(24.77711278,121.019377)	idle	None	uploading	None	Nov. 4, 2019, 8:32 p.m.
b9a2a405	E6653	中華電信	466/92	LTE	100%	(24.77677853,121.019438)	idle	None	uploading	None	Nov. 4, 2019, 8:32 p.m.
666a668b	E6653	中華電信	466/92	LTE	100%	(24.77687343,121.019443)	idle	None	uploading	None	Nov. 4, 2019, 8:26 p.m.
47971f04	E6653	中華電信	466/92	LTE	100%	(24.77685204,121.019477)	idle	None	uploading	None	Nov. 4, 2019, 8:25 p.m.
53849772	E6653	中華電信	466/92	LTE	100%	(24.77685204,121.019477)	idle	None	uploading	None	Nov. 4, 2019, 8:24 p.m.
0e9e2ee3	E6653	中華電信	466/92	LTE	100%	(24.77706916,121.019329)	idle	None	uploading	None	Nov. 4, 2019, 8:23 p.m.
4da7cc09	E6653	中華電信	466/92	LTE	100%	(24.77699157,121.019149)	idle	None	uploading	None	Nov. 4, 2019, 8:23 p.m.
4141a4c0	E6653	中華電信	466/92	LTE	100%	(24.77687721,121.019338)	idle	None	uploading	None	Nov. 4, 2019, 8:23 p.m.
ef295d0a	E6653	中華電信	466/92	LTE	100%	(24.77691831,121.019337)	idle	None	uploading	None	Nov. 4, 2019, 8:22 p.m.
719a7ac2	E6653	中華電信	466/92	LTE	100%	(24.77684180,121.020010)	idle	None	uploading	None	Nov. 4, 2019, 8:22 p.m.
794a5396	E6653	中華電信	466/92	LTE	100%	(24.77684251,121.020084)	idle	None	uploading	None	Nov. 4, 2019, 8:15 p.m.
b96c4db3	E6653	中華電信	466/92	LTE	100%	(24.77692456,121.019285)	idle	None	uploading	None	Nov. 4, 2019, 8:14 p.m.
bf880a41	E6653	中華電信	466/92	LTE	100%	(24.77692423,121.019332)	idle	None	uploading	None	Nov. 4, 2019, 8:13 p.m.
2a390272	E6653	中華電信	466/92	LTE	100%	(24.77681042,121.019572)	idle	None	uploading	None	Nov. 4, 2019, 8:13 p.m.
3cd3bfab	E6653	中華電信	466/92	LTE	100%	(24.77691610,121.019586)	idle	None	uploading	None	Nov. 4, 2019, 8:13 p.m.
13cc4555	E6653	中華電信	466/92	LTE	100%	(24.77700671,121.019871)	idle	None	uploading	None	Nov. 4, 2019, 8:12 p.m.
9b18b667	E6653	中華電信	466/92	LTE	100%	(24.77698872,121.020285)	idle	None	uploading	None	Nov. 4, 2019, 8:12 p.m.
21d91bc5	E6653	中華電信	466/92	LTE	100%	(24.77703101,121.020102)	idle	None	uploading	None	Nov. 4, 2019, 8:12 p.m.
76bcb812	E6653	中華電信	466/92	LTE	100%	(24.77701186,121.020145)	idle	None	uploading	None	Nov. 4, 2019, 8:12 p.m.
d67726cf	E6653	中華電信	466/92	LTE	100%	(24.77704230,121.019971)	idle	None	uploading	None	Nov. 4, 2019, 8:11 p.m.
a413de84	E6653	中華電信	466/92	LTE	100%	(24.77685357,121.020191)	idle	None	uploading	None	Nov. 4, 2019, 8:11 p.m.
5a0c4529	E6653	中華電信	466/92	LTE	100%	(24.77673986,121.019878)	idle	None	uploading	None	Nov. 4, 2019, 8:11 p.m.
5c1ca552	E6653	中華電信	466/92	LTE	100%	(24.77673986,121.019878)	idle	None	uploading	None	Nov. 4, 2019, 8:09 p.m.
9343470e	E6653	中華電信	466/92	LTE	100%	(24.77678307,121.019850)	idle	None	uploading	None	Nov. 4, 2019, 8:03 p.m.
51ce33be	E6653	中華電信	466/92	LTE	100%	(24.77708406,121.019912)	idle	None	uploading	None	Nov. 4, 2019, 8:02 p.m.
18d99438	E6653	中華電信	466/92	LTE	100%	(24.77704025,121.019989)	idle	None	uploading	None	Nov. 4, 2019, 8:02 p.m.
c890f806	E6653	中華電信	466/92	LTE	100%	(24.77687733,121.020628)	idle	None	uploading	None	Nov. 4, 2019, 8:02 p.m.
66e0c14e	E6653	中華電信	466/92	LTE	100%	(24.77682871,121.018944)	idle	None	uploading	None	Nov. 4, 2019, 7:56 p.m.
9799e9dc	E6653	中華電信	466/92	LTE	100%	(24.77680514,121.019056)	idle	None	uploading	None	Nov. 4, 2019, 7:54 p.m.
74974f37	E6653	中華電信	466/92	LTE	100%	(24.77685475,121.019172)	idle	None	uploading	None	Nov. 4, 2019, 7:54 p.m.
044f118b	E6653	中華電信	466/92	LTE	100%	(24.77684922,121.019275)	idle	None	uploading	None	Nov. 4, 2019, 7:54 p.m.
08adfd4f	E6653	中華電信	466/92	LTE	100%	(24.77684139,121.019268)	idle	None	uploading	None	Nov. 4, 2019, 7:54 p.m.
3c6a6748	E6653	中華電信	466/92	LTE	100%	(24.77687337,121.019396)	idle	None	uploading	None	Nov. 4, 2019, 7:53 p.m.
735542e8	E6653	中華電信	466/92	LTE	100%	(24.77672791,121.019450)	idle	None	uploading	None	Nov. 4, 2019, 7:53 p.m.
536a1635	E6653	中華電信	466/92	LTE	100%	(24.77671666,121.019452)	idle	None	uploading	None	Nov. 4, 2019, 7:42 p.m.
83a2b6fa	E6653	中華電信	466/92	LTE	100%	(24.77671666,121.019452)	idle	None	uploading	None	Nov. 4, 2019, 7:39 p.m.
6b85753d	E6653	中華電信	466/92	LTE	100%	(24.77670167,121.019458)	idle	None	uploading	None	Nov. 4, 2019, 7:32 p.m.
8e2d7c3a	E6653	中華電信	466/92	LTE	100%	(24.77670167,121.019458)	idle	None	uploading	None	Nov. 4, 2019, 7:24 p.m.
63639b2e	E6653	中華電信	466/92	LTE	100%	(24.77669249,121.019458)	idle	None	uploading	None	Nov. 4, 2019, 7:23 p.m.
f1040e93	E6653	中華電信	466/92	LTE	100%	(24.77669249,121.019458)	idle	None	uploading	None	Nov. 4, 2019, 7:09 p.m.
f686f06c	E6653	中華電信	466/92	LTE	100%	(24.77668844,121.019449)	idle	None	uploading	None	Nov. 4, 2019, 7:04 p.m.
fb134603	E6653	中華電信	466/92	LTE	100%	(24.77668753,121.019439)	idle	None	uploading	None	Nov. 4, 2019, 7:03 p.m.
ae58c366	E6653	中華電信	466/92	LTE	100%	(24.77668923,121.019427)	idle	None	uploading	None	Nov. 4, 2019, 7 p.m.
2a783115	E6653	中華電信	466/92	LTE	100%	(24.77668961,121.019417)	idle	None	uploading	None	Nov. 4, 2019, 6:59 p.m.
885e95f9	E6653	中華電信	466/92	LTE	100%	(24.77668560,121.019393)	idle	None	uploading	None	Nov. 4, 2019, 6:59 p.m.
94db1ebe	E6653	中華電信	466/92	LTE	100%	(24.77675621,121.019490)	idle	None	uploading	None	Nov. 4, 2019, 6:58 p.m.
4857896d	E6653	中華電信	466/92	LTE	100%	(24.77683955,121.019926)	idle	None	uploading	None	Nov. 4, 2019, 6:58 p.m.
342dce23	E6653	中華電信	466/92	LTE	100%	(24.77682300,121.019606)	idle	None	uploading	None	Nov. 4, 2019, 6:58 p.m.
47fbf3ea	E6653	中華電信	466/92	LTE	100%	(24.77690013,121.019606)	idle	None	uploading	None	Nov. 4, 2019, 6:57 p.m.
e2f0d2d4	E6653	中華電信	466/92	LTE	100%	(24.77678227,121.019424)	idle	None	uploading	None	Nov. 4, 2019, 6:57 p.m.
3e7e78c8	E6653	中華電信	466/92	LTE	100%	(24.77672260,121.019666)	idle	None	uploading	None	Nov. 4, 2019, 6:57 p.m.
4abd7440	E6653	中華電信	466/92	LTE	100%	(24.77668681,121.019755)	idle	None	uploading	None	Nov. 4, 2019, 6:57 p.m.
0b233b8c	E6653	中華電信	466/92	LTE	100%	(24.77667730,121.019683)	idle	None	uploading	None	Nov. 4, 2019, 6:56 p.m.
018c7d84	E6653	中華電信	466/92	LTE	100%	(24.77663211,121.019360)	idle	None	uploading	None	Nov. 4, 2019, 6:56 p.m.
c5c7e2d1	E6653	中華電信	466/92	LTE	100%	(24.77652168,121.019475)	idle	None	uploading	None	Nov. 4, 2019, 6:56 p.m.
d48d3acb	E6653	中華電信	466/92	LTE	100%	(24.77668215,121.019271)	idle	None	uploading	None	Nov. 4, 2019, 6:56 p.m.
0cf2f39b	E6653	中華電信	466/92	LTE	100%	(24.77665269,121.019013)	idle	None	uploading	None	Nov. 4, 2019, 6:55 p.m.
d0761057	E6653	中華電信	466/92	LTE	100%	(24.77652677,121.019382)	idle	None	uploading	None	Nov. 4, 2019, 6:55 p.m.
383d5d90	E6653	中華電信	466/92	LTE	100%	(24.77652677,121.019382)	idle	None	uploading	None	Nov. 4, 2019, 6:54 p.m.
e8afd583	E6653	中華電信	466/92	LTE	100%	(24.77661458,121.019692)	idle	None	uploading	None	Nov. 4, 2019, 6:54 p.m.
8cb32bcb	E6653	中華電信	466/92	LTE	100%	(24.77673228,121.019542)	idle	None	uploading	None	Nov. 4, 2019, 6:54 p.m.
fce30300	E6653	中華電信	466/92	LTE	100%	(24.77685644,121.019386)	idle	None	uploading	None	Nov. 4, 2019, 6:53 p.m.
60f35cd3	E6653	中華電信	466/92	LTE	100%	(24.77666462,121.019426)	idle	None	uploading	None	Nov. 4, 2019, 6:53 p.m.
da912490	E6653	中華電信	466/92	LTE	100%	(24.77668799,121.019287)	idle	None	uploading	None	Nov. 4, 2019, 6:52 p.m.
37a88378	E6653	中華電信	466/92	LTE	100%	(24.77670568,121.019138)	idle	None	uploading	None	Nov. 4, 2019, 6:52 p.m.
0383e038	E6653	中華電信	466/92	LTE	100%	(24.77686518,121.019381)	idle	None	uploading	None	Nov. 4, 2019, 6:52 p.m.
1c42da54	E6653	中華電信	466/92	LTE	100%	(24.77661258,121.019256)	idle	None	uploading	None	Nov. 4, 2019, 6:51 p.m.
f863efcf	E6653	中華電信	466/92	LTE	100%	(24.77674201,121.019317)	idle	None	uploading	None	Nov. 4, 2019, 6:51 p.m.
2c9594e6	E6653	中華電信	466/92	LTE	100%	(24.77685785,121.019383)	idle	None	uploading	None	Nov. 4, 2019, 6:50 p.m.
d2c92246	E6653	中華電信	466/92	LTE	100%	(24.77684750,121.019452)	idle	None	uploading	None	Nov. 4, 2019, 6:49 p.m.
48796766	E6653	中華電信	466/92	LTE	100%	(24.77677611,121.020149)	idle	None	uploading	None	Nov. 4, 2019, 6:48 p.m.
d8cd7c11	E6653	中華電信	466/92	LTE	100%	(24.77683513,121.020064)	idle	None	uploading	None	Nov. 4, 2019, 6:48 p.m.
5a54def9	E6653	中華電信	466/92	LTE	100%	(24.77686848,121.020195)	idle	None	uploading	None	Nov. 4, 2019, 6:48 p.m.
bc49e71a	E6653	中華電信	466/92	LTE	100%	(24.77696356,121.020126)	idle	None	uploading	None	Nov. 4, 2019, 6:47 p.m.
9c8cb740	E6653	中華電信	466/92	LTE	100%	(24.77698445,121.020309)	idle	None	uploading	None	Nov. 4, 2019, 6:47 p.m.
8c34cbd0	E6653	中華電信	466/92	LTE	100%	(24.77706167,121.020512)	idle	None	uploading	None	Nov. 4, 2019, 6:47 p.m.
899fa551	E6653	中華電信	466/92	LTE	100%	(24.77662612,121.019775)	idle	None	uploading	None	Nov. 4, 2019, 6:47 p.m.
22105ccb	E6653	中華電信	466/92	LTE	100%	(24.77667302,121.019795)	idle	None	uploading	None	Nov. 4, 2019, 6:45 p.m.
790755c4	E6653	中華電信	466/92	LTE	100%	(24.77692135,121.020097)	idle	None	uploading	None	Nov. 4, 2019, 6:45 p.m.
ae00ad39	E6653	中華電信	466/92	LTE	100%	(24.77689334,121.019616)	idle	None	uploading	None	Nov. 4, 2019, 6:44 p.m.
4f7cc896	E6653	中華電信	466/92	LTE	100%	(24.77682389,121.019598)	idle	None	uploading	None	Nov. 4, 2019, 6:44 p.m.
cdd450dd	E6653	中華電信	466/92	LTE	100%	(24.77673312,121.019549)	idle	None	uploading	None	Nov. 4, 2019, 6:44 p.m.
f6dc6bef	E6653	中華電信	466/92	LTE	100%	(24.77654010,121.019936)	idle	None	uploading	None	Nov. 4, 2019, 6:43 p.m.
e6188967	E6653	中華電信	466/92	LTE	100%	(24.77660466,121.019980)	idle	None	uploading	None	Nov. 4, 2019, 6:42 p.m.
28988a7f	E6653	中華電信	466/92	LTE	100%	(24.77681738,121.019994)	idle	None	uploading	None	Nov. 4, 2019, 6:42 p.m.
a474656f	E6653	中華電信	466/92	LTE	100%	(24.77700261,121.019894)	idle	None	uploading	None	Nov. 4, 2019, 6:42 p.m.
838107fe	E6653	中華電信	466/92	LTE	100%	(24.77658957,121.019808)	idle	None	uploading	None	Nov. 4, 2019, 6:42 p.m.
273129c5	E6653	中華電信	466/92	LTE	100%	(24.77685531,121.019730)	idle	None	uploading	None	Nov. 4, 2019, 6:41 p.m.
c63384ae	E6653	中華電信	466/92	LTE	100%	(24.77685531,121.019730)	idle	None	uploading	None	Nov. 4, 2019, 6:39 p.m.
2590c880	E6653	中華電信	466/92	LTE	100%	(24.77689369,121.019718)	idle	None	uploading	None	Nov. 4, 2019, 6:29 p.m.
d6497fdd	E6653	中華電信	466/92	LTE	100%	(24.77671643,121.019860)	idle	None	uploading	None	Nov. 4, 2019, 6:29 p.m.
2c4eb4fe	E6653	中華電信	466/92	LTE	100%	(24.77679430,121.019956)	idle	None	uploading	None	Nov. 4, 2019, 6:27 p.m.
0bbe2e2e	E6653	中華電信	466/92	LTE	100%	(24.77696182,121.020434)	idle	None	uploading	None	Nov. 4, 2019, 6:27 p.m.
3b066eac	E6653	中華電信	466/92	LTE	100%	(24.77662196,121.018563)	idle	None	uploading	None	Nov. 4, 2019, 6:27 p.m.
aca49eae	E6653	中華電信	466/92	LTE	100%	(24.77680144,121.019412)	idle	None	uploading	None	Nov. 4, 2019, 6:26 p.m.
272c5cb2	E6653	中華電信	466/92	LTE	100%	(24.77688301,121.019750)	idle	None	uploading	None	Nov. 4, 2019, 6:26 p.m.
b57096a6	E6653	中華電信	466/92	LTE	100%	(24.77648694,121.019777)	idle	None	uploading	None	Nov. 4, 2019, 6:26 p.m.
d7719db1	E6653	中華電信	466/92	LTE	100%	(24.77645108,121.019781)	idle	None	uploading	None	Nov. 4, 2019, 6:25 p.m.
344a07ac	E6653	中華電信	466/92	LTE	100%	(24.77644499,121.019793)	idle	None	uploading	None	Nov. 4, 2019, 6:25 p.m.
60e069b7	E6653	中華電信	466/92	LTE	100%	(24.77669044,121.019877)	idle	None	uploading	None	Nov. 4, 2019, 6:25 p.m.
53d2af49	E6653	中華電信	466/92	LTE	100%	(24.77669044,121.019877)	idle	None	uploading	None	Nov. 4, 2019, 6:24 p.m.
9e3c2a11	E6653	中華電信	466/92	LTE	100%	(24.77673136,121.019731)	idle	None	uploading	None	Nov. 4, 2019, 6:22 p.m.
a3d09e0a	E6653	中華電信	466/92	LTE	100%	(24.77667934,121.019419)	idle	None	uploading	None	Nov. 4, 2019, 6:21 p.m.
db9986d1	E6653	中華電信	466/92	LTE	100%	(24.77679013,121.019804)	idle	None	uploading	None	Nov. 4, 2019, 6:21 p.m.
0de285de	E6653	中華電信	466/92	LTE	100%	(24.77697908,121.019172)	idle	None	uploading	None	Nov. 4, 2019, 6:21 p.m.
cf60f585	E6653	中華電信	466/92	LTE	100%	(24.77697048,121.019189)	idle	None	uploading	None	Nov. 4, 2019, 6:20 p.m.
b049d5ae	E6653	中華電信	466/92	LTE	100%	(24.77700573,121.019367)	idle	None	uploading	None	Nov. 4, 2019, 6:20 p.m.
df300b0b	E6653	中華電信	466/92	LTE	100%	(24.77689137,121.019544)	idle	None	uploading	None	Nov. 4, 2019, 6:20 p.m.
6340a1ed	E6653	中華電信	466/92	LTE	100%	(24.77685764,121.019767)	idle	None	uploading	None	Nov. 4, 2019, 6:20 p.m.
b27c9ebd	E6653	中華電信	466/92	LTE	100%	(24.77689086,121.019807)	idle	None	uploading	None	Nov. 4, 2019, 6:18 p.m.
d374d465	E6653	中華電信	466/92	LTE	100%	(24.77676621,121.019692)	idle	None	uploading	None	Nov. 4, 2019, 6:18 p.m.
fa3b5ecd	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 6:17 p.m.
ead35d48	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 6:09 p.m.
1ca3a360	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 5:54 p.m.
f87fd5fb	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 5:39 p.m.
6e9f8786	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 5:24 p.m.
fbfff098	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 5:09 p.m.
071c3ffe	E6653	中華電信	466/92	LTE	100%	(24.77736724,121.019420)	idle	None	uploading	None	Nov. 4, 2019, 4:54 p.m.
aa0b1b18	E6653	中華電信	466/92	LTE	100%	(24.77707608,121.019664)	idle	None	uploading	None	Nov. 4, 2019, 4:49 p.m.
3c656af7	E6653	中華電信	466/92	LTE	100%	(24.77702713,121.019662)	idle	None	uploading	None	Nov. 4, 2019, 4:49 p.m.
bc0e6932	E6653	中華電信	466/92	LTE	100%	(24.77675505,121.019735)	idle	None	uploading	None	Nov. 4, 2019, 4:48 p.m.
3f31aac3	E6653	中華電信	466/92	LTE	100%	(24.77675505,121.019735)	idle	None	uploading	None	Nov. 4, 2019, 4:39 p.m.
b947c323	E6653	中華電信	466/92	LTE	100%	(24.77680978,121.019802)	idle	None	uploading	None	Nov. 4, 2019, 4:38 p.m.
b66106e6	E6653	中華電信	466/92	LTE	100%	(24.77692518,121.019454)	idle	None	uploading	None	Nov. 4, 2019, 4:38 p.m.
711a42fb	E6653	中華電信	466/92	LTE	99%	(24.77692518,121.019454)	idle	None	uploading	None	Nov. 4, 2019, 4:24 p.m.
5ccee7dc	E6653	中華電信	466/92	LTE	99%	(24.77693104,121.019446)	idle	None	uploading	None	Nov. 4, 2019, 4:21 p.m.
26d413fa	E6653	中華電信	466/92	LTE	99%	(24.77692731,121.019484)	idle	None	uploading	None	Nov. 4, 2019, 4:14 p.m.
6a1500a4	E6653	中華電信	466/92	LTE	99%	(24.77692565,121.019519)	idle	None	uploading	None	Nov. 4, 2019, 4:14 p.m.
148ea3db	E6653	中華電信	466/92	LTE	99%	(24.77692240,121.019550)	idle	None	uploading	None	Nov. 4, 2019, 4:11 p.m.
c9ebd442	E6653	中華電信	466/92	LTE	99%	(24.77690092,121.019754)	idle	None	uploading	None	Nov. 4, 2019, 4:11 p.m.
79f60cf3	E6653	中華電信	466/92	LTE	99%	(24.77689773,121.019805)	idle	None	uploading	None	Nov. 4, 2019, 4:10 p.m.
e332ee8b	E6653	中華電信	466/92	LTE	99%	(24.77694930,121.019709)	idle	None	uploading	None	Nov. 4, 2019, 4:10 p.m.
eb3de2f9	E6653	中華電信	466/92	LTE	99%	(24.77694930,121.019709)	idle	None	canceled	None	Nov. 4, 2019, 4:10 p.m.
b4a25bc9	E6653	中華電信	466/92	LTE	99%	(24.77694930,121.019709)	idle	None	uploading	None	Nov. 4, 2019, 4:10 p.m.
47b68ff4	E6653	中華電信	466/92	LTE	99%	(24.78687250,121.001897)	idle	None	idle	None	Nov. 4, 2019, 4:10 p.m.
b8059a9d	E6653	中華電信	466/92	LTE	99%	(24.78687250,121.001897)	idle	None	idle	None	Nov. 4, 2019, 4:10 p.m.
9b02481d	E6653	中華電信	466/92	LTE	88%	(24.78687250,121.001897)	idle	None	idle	None	Nov. 4, 2019, 9:36 a.m.
efa4bedb	E6653	中華電信	466/92	LTE	89%	(24.78687250,121.001897)	idle	None	idle	None	Nov. 4, 2019, 9:25 a.m.
44104fe0	E6653	中華電信	466/92	LTE	91%	(24.78687250,121.001897)	task_complete	MMLabv2	idle	None	Nov. 4, 2019, 9:10 a.m.
7d1fc7a5	E6653	中華電信	466/92	LTE	91%	(24.78687250,121.001897)	stop	MMLabv2	idle	None	Nov. 4, 2019, 9:04 a.m.
60c34aa4	E6653	中華電信	466/92	LTE	91%	(24.78687250,121.001897)	stop	MMLabv2	idle	None	Nov. 4, 2019, 9:04 a.m.
e2f425d8	E6653	中華電信	466/92	LTE	91%	(24.78687250,121.001897)	running	MMLabv2	idle	None	Nov. 4, 2019, 9:03 a.m.
6bba3ffb	E6653	中華電信	466/92	LTE	92%	(24.78687250,121.001897)	running	MMLabv2	idle	None	Nov. 4, 2019, 8:55 a.m.
19090747	E6653	中華電信	466/92	LTE	94%	(24.78687250,121.001897)	running	MMLabv2	idle	None	Nov. 4, 2019, 8:40 a.m.
e67e3506	E6653	中華電信	466/92	LTE	96%	(24.78687250,121.001897)	running	MMLabv2	idle	None	Nov. 4, 2019, 8:25 a.m.
67aa7193	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	running	MMLabv2	idle	None	Nov. 4, 2019, 8:10 a.m.
bd612439	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	start_task	MMLabv2	idle	None	Nov. 4, 2019, 7:57 a.m.
f0ce3c43	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	start_mobileinsight	MMLabv2	idle	None	Nov. 4, 2019, 7:57 a.m.
08624e2c	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	idle	None	complete	None	Nov. 4, 2019, 7:56 a.m.
c259e73d	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	idle	None	uploading	None	Nov. 4, 2019, 7:56 a.m.
06f205d1	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	idle	None	check	None	Nov. 4, 2019, 7:56 a.m.
c0284273	E6653	中華電信	466/92	LTE	98%	(24.78687250,121.001897)	idle	None	canceled	None	Nov. 4, 2019, 7:56 a.m.
eb0e3754	E6653	中華電信	466/92	LTE	98%	(24.78732588,121.000028)	idle	None	uploading	None	Nov. 4, 2019, 7:56 a.m.
5070ffc1	E6653	中華電信	466/92	LTE	98%	(24.78732588,121.000028)	idle	None	check	None	Nov. 4, 2019, 7:56 a.m.
08cef0be	E6653	中華電信	466/92	LTE	98%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 4, 2019, 7:55 a.m.
a252a6a8	E6653	中華電信	466/92	LTE	98%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 4, 2019, 7:55 a.m.
c5ef7d04	E6653	中華電信	466/92	disconnected	100%	(24.78732588,121.000028)	offline	None	idle	None	Nov. 2, 2019, 6:05 a.m.
3549212c	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 6:05 a.m.
1dd571d8	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 5:57 a.m.
ff3937f0	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 5:41 a.m.
e3d1f5d6	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 5:25 a.m.
addcb34a	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 5:09 a.m.
94a1fb89	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 4:53 a.m.
cbd1421e	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 4:37 a.m.
d9e0ccea	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 4:21 a.m.
bcb43676	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 4:05 a.m.
b61b6f04	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 3:49 a.m.
765bc9e9	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 3:33 a.m.
403cf69d	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 3:17 a.m.
46cbea25	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 3:02 a.m.
87e76dda	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 2:46 a.m.
02f90c34	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 2:30 a.m.
45eddad1	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 2:14 a.m.
198091e4	E6653	中華電信	466/92	WIFI	100%	(24.78732588,121.000028)	idle	None	idle	None	Nov. 2, 2019, 1:58 a.m.
1abdd69a	E6653	中華電信	466/92	WIFI	100%	(24.78733682,121.000518)	idle	None	idle	None	Nov. 2, 2019, 1:50 a.m.
b36eff29	E6653	中華電信	466/92	WIFI	100%	(24.78737847,121.000510)	idle	None	idle	None	Nov. 2, 2019, 1:50 a.m.
409131ad	E6653	中華電信	466/92	WIFI	100%	(24.78730151,121.001028)	idle	None	idle	None	Nov. 2, 2019, 1:50 a.m.
9e1ba96a	E6653	中華電信	466/92	WIFI	100%	(24.78757912,121.000299)	idle	None	idle	None	Nov. 2, 2019, 1:49 a.m.
39f5b003	E6653	中華電信	466/92	WIFI	100%	(24.78743562,121.000405)	idle	None	idle	None	Nov. 2, 2019, 1:47 a.m.
f83117b9	E6653	中華電信	466/92	WIFI	100%	(24.78743810,121.000392)	idle	None	idle	None	Nov. 2, 2019, 1:47 a.m.
5a4b9f09	E6653	中華電信	466/92	WIFI	100%	(24.78718339,121.001044)	idle	None	idle	None	Nov. 2, 2019, 1:47 a.m.
68bf08c6	E6653	中華電信	466/92	WIFI	100%	(24.78671403,121.002201)	idle	None	idle	None	Nov. 2, 2019, 1:47 a.m.
b099bd1a	E6653	中華電信	466/92	WIFI	100%	(24.78674597,121.002048)	idle	None	idle	None	Nov. 2, 2019, 1:46 a.m.
f368190c	E6653	中華電信	466/92	WIFI	100%	(24.78672191,121.002086)	idle	None	idle	None	Nov. 2, 2019, 1:46 a.m.
9073b2f6	E6653	中華電信	466/92	WIFI	100%	(24.78658691,121.002406)	idle	None	idle	None	Nov. 2, 2019, 1:46 a.m.
6276999a	E6653	中華電信	466/92	WIFI	100%	(24.78667645,121.002243)	idle	None	idle	None	Nov. 2, 2019, 1:45 a.m.
bc00b3a8	E6653	中華電信	466/92	WIFI	100%	(24.78643312,121.002801)	idle	None	idle	None	Nov. 2, 2019, 1:45 a.m.
9e1c63b2	E6653	中華電信	466/92	WIFI	100%	(24.78644040,121.002832)	idle	None	idle	None	Nov. 2, 2019, 1:45 a.m.
892aac01	E6653	中華電信	466/92	WIFI	100%	(24.78645275,121.002820)	idle	None	idle	None	Nov. 2, 2019, 1:45 a.m.
80582b3a	E6653	中華電信	466/92	WIFI	100%	(24.78635262,121.002900)	idle	None	idle	None	Nov. 2, 2019, 1:44 a.m.
c760ee49	E6653	中華電信	466/92	WIFI	100%	(24.78625983,121.003079)	idle	None	idle	None	Nov. 2, 2019, 1:44 a.m.
0652dfd6	E6653	中華電信	466/92	WIFI	100%	(24.78618660,121.003136)	idle	None	idle	None	Nov. 2, 2019, 1:44 a.m.
5f8e96f8	E6653	中華電信	466/92	WIFI	100%	(24.78619552,121.003125)	idle	None	idle	None	Nov. 2, 2019, 1:44 a.m.
b1ffa32c	E6653	中華電信	466/92	WIFI	100%	(24.78625896,121.002983)	idle	None	idle	None	Nov. 2, 2019, 1:43 a.m.
98c8c4bf	E6653	中華電信	466/92	WIFI	100%	(24.78637887,121.002751)	idle	None	idle	None	Nov. 2, 2019, 1:43 a.m.
223bb02a	E6653	中華電信	466/92	WIFI	100%	(24.78649467,121.002566)	idle	None	idle	None	Nov. 2, 2019, 1:43 a.m.
13f8809d	E6653	中華電信	466/92	WIFI	100%	(24.78660795,121.002262)	idle	None	idle	None	Nov. 2, 2019, 1:43 a.m.
e402f07d	E6653	中華電信	466/92	WIFI	100%	(24.78675695,121.001930)	idle	None	idle	None	Nov. 2, 2019, 1:42 a.m.
5687e601	E6653	中華電信	466/92	WIFI	100%	(24.78671299,121.002000)	idle	None	idle	None	Nov. 2, 2019, 1:42 a.m.
d234af6e	E6653	中華電信	466/92	WIFI	100%	(24.78590857,121.003781)	idle	None	idle	None	Nov. 2, 2019, 1:42 a.m.
c0e44113	E6653	中華電信	466/92	WIFI	100%	(24.78590275,121.003588)	idle	None	idle	None	Nov. 2, 2019, 1:42 a.m.
81def3b0	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 1:41 a.m.
32a75753	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 1:26 a.m.
e6354458	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 1:10 a.m.
ca7c44f6	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 12:54 a.m.
bd6cdcf0	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 12:37 a.m.
b2f4309a	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 12:22 a.m.
0cdb432a	E6653	中華電信	466/92	WIFI	100%	(24.78666610,121.002023)	idle	None	idle	None	Nov. 2, 2019, 12:06 a.m.
75961e30	E6653	中華電信	466/92	WIFI	100%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 11:50 p.m.
f571958d	E6653	中華電信	466/92	disconnected	3%	(24.78664940,121.002015)	offline	None	idle	None	Nov. 1, 2019, 8:47 a.m.
E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:47 a.m.
2f718582	E6653	中華電信	466/92		3%	(24.78664940,121.002015)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:47 a.m.
7220e40f	E6653	中華電信	466/92	LTE	3%	(24.78664940,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:47 a.m.
fd476840	E6653	中華電信	466/92	LTE	3%	(24.78664940,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:47 a.m.
3798456d	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
fd91f9a9	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
1b0b40fd	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
2a6cc26e	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
1cda60e8	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:44 a.m.
691bc108	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:43 a.m.
982b9aeb	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:43 a.m.
fdba33cd	E6653	中華電信	466/92	WIFI	4%	(24.78664940,121.002015)	idle	None	complete	None	Nov. 1, 2019, 8:43 a.m.
e542d8a8	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	complete	None	Nov. 1, 2019, 8:38 a.m.
2ab38d9b	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	uploading	None	Nov. 1, 2019, 8:38 a.m.
656f6b63	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:38 a.m.
4428d6b5	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:38 a.m.
436ad08a	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:38 a.m.
e7e2722d	E6653	中華電信	466/92		7%	(24.78666770,121.002016)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
52ea5518	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
bf4ccc51	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
3d19b95d	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
1b5e37ee	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
dbc58d9b	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
9284bb44	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
5cc828d8	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:31 a.m.
d7371f4c	E6653	中華電信	466/92		7%	(24.78666770,121.002016)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:30 a.m.
6f52c65e	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:30 a.m.
a9492899	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
4bc267fe	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
a6ff49a5	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
f89510aa	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
5643880d	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
397e6f53	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	no_logs	None	Nov. 1, 2019, 8:28 a.m.
822001f7	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	check	None	Nov. 1, 2019, 8:28 a.m.
13455569	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	complete	None	Nov. 1, 2019, 8:27 a.m.
68bb39a4	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	check	None	Nov. 1, 2019, 8:26 a.m.
6b42d3ba	E6653	中華電信	466/92	WIFI	7%	(24.78666800,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:26 a.m.
a9486fc5	E6653	中華電信	466/92		8%	(24.78666800,121.002015)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:26 a.m.
85f440b6	E6653	中華電信	466/92	LTE	8%	(24.78666800,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:26 a.m.
8b531992	E6653	中華電信	466/92	LTE	8%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:26 a.m.
b1959dd8	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
6d96ecb2	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
49d34689	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
b9d5768e	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
aaf3e679	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:25 a.m.
0a2bb7ab	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	idle	None	check	None	Nov. 1, 2019, 8:25 a.m.
a828e9e2	E6653	中華電信	466/92	WIFI	10%	(24.78666800,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:25 a.m.
f390f7ce	E6653	中華電信	466/92	WIFI	10%	(24.78666800,121.002015)	idle	None	check	None	Nov. 1, 2019, 8:25 a.m.
52f92a63	E6653	中華電信	466/92	WIFI	10%	(24.78666800,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:24 a.m.
923517d4	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	complete	None	Nov. 1, 2019, 8:14 a.m.
df7daeeb	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	check	None	Nov. 1, 2019, 8:05 a.m.
44dcbd11	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:05 a.m.
ed7253a9	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	lost_http_connection	None	Nov. 1, 2019, 8:03 a.m.
16b18078	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	uploading	None	Nov. 1, 2019, 8:03 a.m.
ae8b89dc	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	uploading	None	Nov. 1, 2019, 8:02 a.m.
dece5f72	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
82f64ee6	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
e58dff3b	E6653	中華電信	466/92	LTE	11%	(24.78666800,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
8393e9d2	E6653	中華電信	466/92	LTE	11%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
7c6273da	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
23830744	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
1b256ccd	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
be86c90c	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
522f970d	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	complete	None	Nov. 1, 2019, 8 a.m.
83429ecb	E6653	中華電信	466/92	WIFI	11%	(24.78667090,121.002003)	idle	None	uploading	None	Nov. 1, 2019, 7:59 a.m.
cf706548	E6653	中華電信	466/92	WIFI	11%	(24.78667090,121.002003)	idle	None	idle	None	Nov. 1, 2019, 7:59 a.m.
c548668e	E6653	中華電信	466/92	WIFI	11%	(24.78667090,121.002003)	idle	None	idle	None	Nov. 1, 2019, 7:59 a.m.
da109866	E6653	中華電信	466/92	LTE	12%	(24.78667090,121.002003)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:59 a.m.
70c79840	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
660990ff	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
c18b3ba2	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
0bd8fb84	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
d000ba78	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	idle	None	complete	None	Nov. 1, 2019, 7:57 a.m.
c7321252	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	idle	None	uploading	None	Nov. 1, 2019, 7:56 a.m.
345bc57a	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	idle	None	idle	None	Nov. 1, 2019, 7:56 a.m.
077add70	E6653	中華電信	466/92	WIFI	12%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:56 a.m.
12922dc7	E6653	中華電信	466/92	LTE	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
f7835fa8	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
0f0ea105	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
839aef1d	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
f7ef45a0	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_mobileinsight	MMLabv2	canceled	None	Nov. 1, 2019, 7:56 a.m.
1f5d2871	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	uploading	None	Nov. 1, 2019, 7:55 a.m.
8a1c2b6f	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
82012337	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
7f9e3b26	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
d3b0a238	E6653	中華電信	466/92		13%	(24.78665900,121.002023)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
4e50428c	E6653	中華電信	466/92	LTE	13%	(24.78665900,121.002023)	stop	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
4f794d5e	E6653	中華電信	466/92	LTE	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
9fdf0fb6	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
8354f305	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
7e87f3c5	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
9a04dc43	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
5f94cbf3	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:55 a.m.
6912a906	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
c4d2cfcc	E6653	中華電信	466/92	WIFI	13%	(24.78666850,121.002015)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
de744079	E6653	中華電信	466/92	WIFI	14%	(24.78666850,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 7:54 a.m.
c493f51d	E6653	中華電信	466/92	WIFI	14%	(24.78666850,121.002015)	idle	None	idle	None	Nov. 1, 2019, 7:53 a.m.
a3cbaf6c	E6653	中華電信	466/92	WIFI	14%	(24.78666850,121.002015)	idle	None	idle	None	Nov. 1, 2019, 7:53 a.m.
4550ec58	E6653	中華電信	466/92	disconnected	15%	(24.78666850,121.002015)	offline	None	idle	None	Nov. 1, 2019, 7:50 a.m.
6d0c8a8f	E6653	中華電信	466/92	LTE	15%	(24.78666850,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:50 a.m.
0bf77806	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:48 a.m.
c8bdd99a	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:48 a.m.
f9cf4dd2	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:48 a.m.
55b0d447	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	start_mobileinsight	MMLabv2	no_logs	None	Nov. 1, 2019, 7:48 a.m.
415581ed	E6653	中華電信	466/92	WIFI	15%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:48 a.m.
a9b91fc6	E6653	中華電信	466/92	WIFI	15%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:48 a.m.
08714ffb	E6653	中華電信	466/92	WIFI	15%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:48 a.m.
dd0f8d80	E6653	中華電信	466/92	disconnected	18%	(24.78665840,121.002023)	offline	None	idle	MobileInsight likely dead	Nov. 1, 2019, 7:45 a.m.
c880fc5e	E6653	中華電信	466/92	LTE	18%	(24.78665840,121.002023)	mobileinsight_likely_dead	MMLabv2	idle	MobileInsight likely dead	Nov. 1, 2019, 7:45 a.m.
98ca7766	E6653	中華電信	466/92	LTE	18%	(24.78665840,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:39 a.m.
a0759ab7	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:37 a.m.
ab00379e	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:36 a.m.
7a38e62a	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:36 a.m.
ae6d7ba4	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:36 a.m.
0c6cf155	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:36 a.m.
307dad82	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:36 a.m.
e4cc2c97	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:36 a.m.
2dbc3f22	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:33 a.m.
1449014b	E6653	中華電信	466/92	WIFI	18%	(24.78665970,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:33 a.m.
91dbab7a	E6653	中華電信	466/92	WIFI	18%	(24.78665970,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:33 a.m.
2f9581e3	E6653	中華電信	466/92	WIFI	18%	(24.78665970,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:31 a.m.
4e37eebb	E6653	中華電信	466/92	LTE	18%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:31 a.m.
5f00ae7f	E6653	中華電信	466/92	LTE	18%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:30 a.m.
71201b15	E6653	中華電信	466/92	LTE	18%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:30 a.m.
34e0ef9a	E6653	中華電信	466/92	LTE	20%	(24.78667290,121.002027)	mobileinsight_likely_dead	MMLabv2	idle	MobileInsight likely dead	Nov. 1, 2019, 7:30 a.m.
901c16a7	E6653	中華電信	466/92	LTE	20%	(24.78667290,121.002027)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:27 a.m.
853245cd	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:25 a.m.
2986a9e6	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:25 a.m.
80ebf46a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:25 a.m.
c6176eb6	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:24 a.m.
fa1bedbb	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:24 a.m.
b168cf21	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:24 a.m.
a921c216	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:24 a.m.
e605c4bf	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	download_complete	MMLabv2	idle	None	Nov. 1, 2019, 7:24 a.m.
4e27c624	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	downloading	MMLabv2	idle	None	Nov. 1, 2019, 7:24 a.m.
3661a618	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:23 a.m.
dd620be9	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:23 a.m.
bcb4057a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	download_complete	MMLabv2	idle	None	Nov. 1, 2019, 7:23 a.m.
dc48f96a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	downloading	MMLabv2	idle	None	Nov. 1, 2019, 7:23 a.m.
5e54ab59	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:23 a.m.
c4ea581e	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:23 a.m.
8f27876a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:23 a.m.
0e6dfcfb	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:23 a.m.
f163d447	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:23 a.m.
df5363ef	E6653	中華電信	466/92	WIFI	20%	(24.78662750,121.002016)	idle	None	idle	None	Nov. 1, 2019, 7:23 a.m.
