Log ID	Phone	Operator	mcc/mnc	Network Status	Battery	Location(Lat,Lng)	Status	Description	Upload Status	Task Error	Date(UTC+0)
75961e30	E6653	中華電信	466/92	WIFI	100%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 11:50 p.m.
f571958d	E6653	中華電信	466/92	disconnected	3%	(24.78664940,121.002015)	offline	None	idle	None	Nov. 1, 2019, 8:47 a.m.
ffffffff	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:47 a.m.
2f718582	E6653	中華電信	466/92		3%	(24.78664940,121.002015)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:47 a.m.
7220e40f	E6653	中華電信	466/92	LTE	3%	(24.78664940,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:47 a.m.
fd476840	E6653	中華電信	466/92	LTE	3%	(24.78664940,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:47 a.m.
3798456d	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
fd91f9a9	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
1b0b40fd	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
2a6cc26e	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:45 a.m.
1cda60e8	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:44 a.m.
691bc108	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:43 a.m.
982b9aeb	E6653	中華電信	466/92	WIFI	3%	(24.78664940,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:43 a.m.
fdba33cd	E6653	中華電信	466/92	WIFI	4%	(24.78664940,121.002015)	idle	None	complete	None	Nov. 1, 2019, 8:43 a.m.
e542d8a8	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	complete	None	Nov. 1, 2019, 8:38 a.m.
2ab38d9b	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	uploading	None	Nov. 1, 2019, 8:38 a.m.
656f6b63	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:38 a.m.
4428d6b5	E6653	中華電信	466/92	WIFI	4%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:38 a.m.
436ad08a	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:38 a.m.
e7e2722d	E6653	中華電信	466/92		7%	(24.78666770,121.002016)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
52ea5518	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
bf4ccc51	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
3d19b95d	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
1b5e37ee	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
dbc58d9b	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
9284bb44	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:31 a.m.
5cc828d8	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	idle	None	Nov. 1, 2019, 8:31 a.m.
d7371f4c	E6653	中華電信	466/92		7%	(24.78666770,121.002016)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:30 a.m.
6f52c65e	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:30 a.m.
a9492899	E6653	中華電信	466/92	LTE	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
4bc267fe	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
a6ff49a5	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
f89510aa	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
5643880d	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:29 a.m.
397e6f53	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	no_logs	None	Nov. 1, 2019, 8:28 a.m.
822001f7	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	check	None	Nov. 1, 2019, 8:28 a.m.
13455569	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	complete	None	Nov. 1, 2019, 8:27 a.m.
68bb39a4	E6653	中華電信	466/92	WIFI	7%	(24.78666770,121.002016)	idle	None	check	None	Nov. 1, 2019, 8:26 a.m.
6b42d3ba	E6653	中華電信	466/92	WIFI	7%	(24.78666800,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:26 a.m.
a9486fc5	E6653	中華電信	466/92		8%	(24.78666800,121.002015)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:26 a.m.
85f440b6	E6653	中華電信	466/92	LTE	8%	(24.78666800,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:26 a.m.
8b531992	E6653	中華電信	466/92	LTE	8%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:26 a.m.
b1959dd8	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
6d96ecb2	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
49d34689	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
b9d5768e	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8:25 a.m.
aaf3e679	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:25 a.m.
0a2bb7ab	E6653	中華電信	466/92	WIFI	8%	(24.78666800,121.002015)	idle	None	check	None	Nov. 1, 2019, 8:25 a.m.
a828e9e2	E6653	中華電信	466/92	WIFI	10%	(24.78666800,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:25 a.m.
f390f7ce	E6653	中華電信	466/92	WIFI	10%	(24.78666800,121.002015)	idle	None	check	None	Nov. 1, 2019, 8:25 a.m.
52f92a63	E6653	中華電信	466/92	WIFI	10%	(24.78666800,121.002015)	idle	None	idle	None	Nov. 1, 2019, 8:24 a.m.
923517d4	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	complete	None	Nov. 1, 2019, 8:14 a.m.
df7daeeb	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	check	None	Nov. 1, 2019, 8:05 a.m.
44dcbd11	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 8:05 a.m.
ed7253a9	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	lost_http_connection	None	Nov. 1, 2019, 8:03 a.m.
16b18078	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	uploading	None	Nov. 1, 2019, 8:03 a.m.
ae8b89dc	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	uploading	None	Nov. 1, 2019, 8:02 a.m.
dece5f72	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
82f64ee6	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
e58dff3b	E6653	中華電信	466/92	LTE	11%	(24.78666800,121.002015)	stop	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
8393e9d2	E6653	中華電信	466/92	LTE	11%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8:02 a.m.
7c6273da	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
23830744	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
1b256ccd	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
be86c90c	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 8 a.m.
522f970d	E6653	中華電信	466/92	WIFI	11%	(24.78666800,121.002015)	idle	None	complete	None	Nov. 1, 2019, 8 a.m.
83429ecb	E6653	中華電信	466/92	WIFI	11%	(24.78667090,121.002003)	idle	None	uploading	None	Nov. 1, 2019, 7:59 a.m.
cf706548	E6653	中華電信	466/92	WIFI	11%	(24.78667090,121.002003)	idle	None	idle	None	Nov. 1, 2019, 7:59 a.m.
c548668e	E6653	中華電信	466/92	WIFI	11%	(24.78667090,121.002003)	idle	None	idle	None	Nov. 1, 2019, 7:59 a.m.
da109866	E6653	中華電信	466/92	LTE	12%	(24.78667090,121.002003)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:59 a.m.
70c79840	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
660990ff	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
c18b3ba2	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
0bd8fb84	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:57 a.m.
d000ba78	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	idle	None	complete	None	Nov. 1, 2019, 7:57 a.m.
c7321252	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	idle	None	uploading	None	Nov. 1, 2019, 7:56 a.m.
345bc57a	E6653	中華電信	466/92	WIFI	12%	(24.78667090,121.002003)	idle	None	idle	None	Nov. 1, 2019, 7:56 a.m.
077add70	E6653	中華電信	466/92	WIFI	12%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:56 a.m.
12922dc7	E6653	中華電信	466/92	LTE	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
f7835fa8	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
0f0ea105	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
839aef1d	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:56 a.m.
f7ef45a0	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_mobileinsight	MMLabv2	canceled	None	Nov. 1, 2019, 7:56 a.m.
1f5d2871	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	uploading	None	Nov. 1, 2019, 7:55 a.m.
8a1c2b6f	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
82012337	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
7f9e3b26	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
d3b0a238	E6653	中華電信	466/92		13%	(24.78665900,121.002023)	task_complete	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
4e50428c	E6653	中華電信	466/92	LTE	13%	(24.78665900,121.002023)	stop	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
4f794d5e	E6653	中華電信	466/92	LTE	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
9fdf0fb6	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
8354f305	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
7e87f3c5	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
9a04dc43	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:55 a.m.
5f94cbf3	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:55 a.m.
6912a906	E6653	中華電信	466/92	WIFI	13%	(24.78665900,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
c4d2cfcc	E6653	中華電信	466/92	WIFI	13%	(24.78666850,121.002015)	idle	None	idle	None	Nov. 1, 2019, 7:55 a.m.
de744079	E6653	中華電信	466/92	WIFI	14%	(24.78666850,121.002015)	idle	None	no_logs	None	Nov. 1, 2019, 7:54 a.m.
c493f51d	E6653	中華電信	466/92	WIFI	14%	(24.78666850,121.002015)	idle	None	idle	None	Nov. 1, 2019, 7:53 a.m.
a3cbaf6c	E6653	中華電信	466/92	WIFI	14%	(24.78666850,121.002015)	idle	None	idle	None	Nov. 1, 2019, 7:53 a.m.
4550ec58	E6653	中華電信	466/92	disconnected	15%	(24.78666850,121.002015)	offline	None	idle	None	Nov. 1, 2019, 7:50 a.m.
6d0c8a8f	E6653	中華電信	466/92	LTE	15%	(24.78666850,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:50 a.m.
0bf77806	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:48 a.m.
c8bdd99a	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:48 a.m.
f9cf4dd2	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:48 a.m.
55b0d447	E6653	中華電信	466/92	WIFI	15%	(24.78666850,121.002015)	start_mobileinsight	MMLabv2	no_logs	None	Nov. 1, 2019, 7:48 a.m.
415581ed	E6653	中華電信	466/92	WIFI	15%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:48 a.m.
a9b91fc6	E6653	中華電信	466/92	WIFI	15%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:48 a.m.
08714ffb	E6653	中華電信	466/92	WIFI	15%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:48 a.m.
dd0f8d80	E6653	中華電信	466/92	disconnected	18%	(24.78665840,121.002023)	offline	None	idle	MobileInsight likely dead	Nov. 1, 2019, 7:45 a.m.
c880fc5e	E6653	中華電信	466/92	LTE	18%	(24.78665840,121.002023)	mobileinsight_likely_dead	MMLabv2	idle	MobileInsight likely dead	Nov. 1, 2019, 7:45 a.m.
98ca7766	E6653	中華電信	466/92	LTE	18%	(24.78665840,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:39 a.m.
a0759ab7	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:37 a.m.
ab00379e	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:36 a.m.
7a38e62a	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:36 a.m.
ae6d7ba4	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:36 a.m.
0c6cf155	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:36 a.m.
307dad82	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:36 a.m.
e4cc2c97	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:36 a.m.
2dbc3f22	E6653	中華電信	466/92	WIFI	18%	(24.78665840,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:33 a.m.
1449014b	E6653	中華電信	466/92	WIFI	18%	(24.78665970,121.002023)	idle	None	idle	None	Nov. 1, 2019, 7:33 a.m.
91dbab7a	E6653	中華電信	466/92	WIFI	18%	(24.78665970,121.002023)	idle	None	no_logs	None	Nov. 1, 2019, 7:33 a.m.
2f9581e3	E6653	中華電信	466/92	WIFI	18%	(24.78665970,121.002023)	idle	None	check	None	Nov. 1, 2019, 7:31 a.m.
4e37eebb	E6653	中華電信	466/92	LTE	18%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:31 a.m.
5f00ae7f	E6653	中華電信	466/92	LTE	18%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:30 a.m.
71201b15	E6653	中華電信	466/92	LTE	18%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:30 a.m.
34e0ef9a	E6653	中華電信	466/92	LTE	20%	(24.78667290,121.002027)	mobileinsight_likely_dead	MMLabv2	idle	MobileInsight likely dead	Nov. 1, 2019, 7:30 a.m.
901c16a7	E6653	中華電信	466/92	LTE	20%	(24.78667290,121.002027)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:27 a.m.
853245cd	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	running	MMLabv2	idle	None	Nov. 1, 2019, 7:25 a.m.
2986a9e6	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:25 a.m.
80ebf46a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	start_task	MMLabv2	idle	None	Nov. 1, 2019, 7:25 a.m.
c6176eb6	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	start_mobileinsight	MMLabv2	idle	None	Nov. 1, 2019, 7:24 a.m.
fa1bedbb	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:24 a.m.
b168cf21	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:24 a.m.
a921c216	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:24 a.m.
e605c4bf	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	download_complete	MMLabv2	idle	None	Nov. 1, 2019, 7:24 a.m.
4e27c624	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	downloading	MMLabv2	idle	None	Nov. 1, 2019, 7:24 a.m.
3661a618	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:23 a.m.
dd620be9	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:23 a.m.
bcb4057a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	download_complete	MMLabv2	idle	None	Nov. 1, 2019, 7:23 a.m.
dc48f96a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	downloading	MMLabv2	idle	None	Nov. 1, 2019, 7:23 a.m.
5e54ab59	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:23 a.m.
c4ea581e	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:23 a.m.
8f27876a	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	no_logs	None	Nov. 1, 2019, 7:23 a.m.
0e6dfcfb	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	check	None	Nov. 1, 2019, 7:23 a.m.
f163d447	E6653	中華電信	466/92	WIFI	20%	(24.78667290,121.002027)	idle	None	idle	None	Nov. 1, 2019, 7:23 a.m.
df5363ef	E6653	中華電信	466/92	WIFI	20%	(24.78662750,121.002016)	idle	None	idle	None	Nov. 1, 2019, 7:23 a.m.
df5363ef	E6653	中華電信	466/92	WIFI	20%	(24.78662750,121.002016)	idle	None	idle	None	Nov. 1, 2019, 7:23 a.m.
18c3b372	E6653	中華電信	466/92	disconnected	65%	(24.78662750,121.002016)	offline	None	idle	None	Oct. 3, 2019, 4:47 a.m.
2f9c9fa4	E6653	中華電信	466/92	disconnected	65%	(24.78662750,121.002016)	offline	None	idle	None	Oct. 3, 2019, 4:47 a.m.
4d9a47b6	E6653	中華電信	466/92	disconnected	65%	(24.78662750,121.002016)	offline	None	idle	None	Oct. 3, 2019, 4:47 a.m.
54145717	E6653	中華電信	466/92	disconnected	65%	(24.78662750,121.002016)	offline	None	idle	None	Oct. 3, 2019, 4:47 a.m.
7cb105f4	E6653	中華電信	466/92	disconnected	65%	(24.78662750,121.002016)	offline	None	idle	None	Oct. 3, 2019, 4:47 a.m.
d9034c5e	E6653	中華電信	466/92	disconnected	65%	(24.78662750,121.002016)	offline	None	idle	None	Oct. 3, 2019, 4:47 a.m.
367a6f8b	E6653	中華電信	466/92	WIFI	65%	(24.78662750,121.002016)	idle	None	idle	None	Oct. 3, 2019, 4:47 a.m.